(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "loopback9")
 (DATE "Wed Dec 13 06:16:34 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "loopback9")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _33_.I (0.000:0.000:0.000))
    (INTERCONNECT in[0] _15_.A1 (0.000:0.000:0.000))
    (INTERCONNECT in[10] _21_.A1 (0.001:0.001:0.001))
    (INTERCONNECT in[10] _22_.A1 (0.001:0.001:0.001))
    (INTERCONNECT in[11] _22_.A2 (0.000:0.000:0.000))
    (INTERCONNECT in[12] _24_.A1 (0.000:0.000:0.000))
    (INTERCONNECT in[12] _25_.A1 (0.000:0.000:0.000))
    (INTERCONNECT in[13] _25_.A2 (0.000:0.000:0.000))
    (INTERCONNECT in[14] _27_.A1 (0.000:0.000:0.000))
    (INTERCONNECT in[14] _28_.A1 (0.000:0.000:0.000))
    (INTERCONNECT in[15] _28_.A2 (0.000:0.000:0.000))
    (INTERCONNECT in[16] _30_.A1 (0.000:0.000:0.000))
    (INTERCONNECT in[16] _31_.A1 (0.000:0.000:0.000))
    (INTERCONNECT in[17] _31_.A2 (0.000:0.000:0.000))
    (INTERCONNECT in[1] _13_.A1 (0.000:0.000:0.000))
    (INTERCONNECT in[2] _13_.A2 (0.000:0.000:0.000))
    (INTERCONNECT in[3] _12_.A1 (0.000:0.000:0.000))
    (INTERCONNECT in[4] _11_.A1 (0.000:0.000:0.000))
    (INTERCONNECT in[5] _12_.A2 (0.000:0.000:0.000))
    (INTERCONNECT in[6] _11_.A2 (0.000:0.000:0.000))
    (INTERCONNECT in[7] _16_.A1 (0.000:0.000:0.000))
    (INTERCONNECT in[8] _18_.A1 (0.001:0.001:0.001))
    (INTERCONNECT in[8] _19_.A1 (0.001:0.001:0.001))
    (INTERCONNECT in[9] _19_.A2 (0.000:0.000:0.000))
    (INTERCONNECT rst_n _15_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _11_.ZN _14_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _12_.ZN _14_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _13_.Z _14_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _14_.ZN _16_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _15_.ZN _16_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _16_.ZN _17_.I (0.000:0.000:0.000))
    (INTERCONNECT _16_.ZN _18_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _16_.ZN _19_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _17_.ZN out[1] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _18_.ZN out[2] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _19_.ZN _20_.I (0.000:0.000:0.000))
    (INTERCONNECT _20_.Z out[3] (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _20_.Z _21_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _20_.Z _22_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _21_.Z out[4] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _22_.Z _23_.I (0.000:0.000:0.000))
    (INTERCONNECT _23_.Z out[5] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _23_.Z _24_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _23_.Z _25_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _24_.Z out[6] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _25_.Z _26_.I (0.000:0.000:0.000))
    (INTERCONNECT _26_.Z out[7] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _26_.Z _27_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _26_.Z _28_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _27_.Z out[8] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _28_.Z _29_.I (0.000:0.000:0.000))
    (INTERCONNECT _29_.Z out[9] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _29_.Z _30_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _29_.Z _31_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _30_.Z out[10] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _31_.Z _32_.I (0.000:0.000:0.000))
    (INTERCONNECT _32_.Z out[11] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _33_.Z out[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu9t5v0__xnor2_1")
  (INSTANCE _11_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.314:0.324:0.335) (0.302:0.350:0.398))
    (IOPATH A1 ZN (0.178:0.224:0.269) (0.097:0.114:0.132))
    (IOPATH A2 ZN (0.303:0.328:0.353) (0.263:0.309:0.354))
    (IOPATH A2 ZN (0.201:0.228:0.256) (0.116:0.138:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu9t5v0__xnor2_1")
  (INSTANCE _12_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.316:0.327:0.337) (0.304:0.352:0.400))
    (IOPATH A1 ZN (0.183:0.228:0.274) (0.099:0.117:0.135))
    (IOPATH A2 ZN (0.305:0.330:0.355) (0.265:0.311:0.357))
    (IOPATH A2 ZN (0.206:0.233:0.260) (0.118:0.140:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu9t5v0__xor2_1")
  (INSTANCE _13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.388:0.404:0.421) (0.408:0.439:0.470))
    (IOPATH A1 Z (0.215:0.261:0.306) (0.119:0.140:0.160))
    (IOPATH A2 Z (0.338:0.356:0.373) (0.382:0.433:0.483))
    (IOPATH A2 Z (0.247:0.295:0.343) (0.129:0.138:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu9t5v0__xnor3_1")
  (INSTANCE _14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.419:0.425:0.430) (0.804:0.813:0.822))
    (COND A2===1'b1 && A3===1'b0
     (IOPATH A1 ZN (0.419:0.425:0.430) (0.502:0.514:0.526)))
    (COND A2===1'b0 && A3===1'b1
     (IOPATH A1 ZN (0.912:0.915:0.918) (0.804:0.813:0.822)))
    (IOPATH A1 ZN (0.728:0.737:0.746) (0.699:0.702:0.705))
    (COND A2===1'b1 && A3===1'b1
     (IOPATH A1 ZN (0.713:0.725:0.737) (0.495:0.501:0.507)))
    (COND A2===1'b0 && A3===1'b0
     (IOPATH A1 ZN (0.728:0.737:0.746) (0.699:0.702:0.705)))
    (IOPATH A2 ZN (0.412:0.415:0.418) (0.785:0.800:0.814))
    (COND A1===1'b1 && A3===1'b0
     (IOPATH A2 ZN (0.412:0.415:0.418) (0.538:0.551:0.563)))
    (COND A1===1'b0 && A3===1'b1
     (IOPATH A2 ZN (0.862:0.865:0.868) (0.785:0.800:0.814)))
    (IOPATH A2 ZN (0.709:0.724:0.738) (0.650:0.654:0.657))
    (COND A1===1'b1 && A3===1'b1
     (IOPATH A2 ZN (0.752:0.765:0.777) (0.489:0.492:0.495)))
    (COND A1===1'b0 && A3===1'b0
     (IOPATH A2 ZN (0.709:0.724:0.738) (0.650:0.654:0.657)))
    (IOPATH A3 ZN (0.326:0.328:0.330) (0.326:0.336:0.346))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH A3 ZN (0.326:0.328:0.330) (0.326:0.336:0.346)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH A3 ZN (0.326:0.328:0.330) (0.326:0.336:0.346)))
    (IOPATH A3 ZN (0.203:0.213:0.222) (0.132:0.133:0.133))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH A3 ZN (0.203:0.213:0.222) (0.132:0.133:0.133)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH A3 ZN (0.203:0.213:0.222) (0.132:0.133:0.133)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu9t5v0__xnor2_1")
  (INSTANCE _15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.338:0.349:0.359) (0.324:0.372:0.420))
    (IOPATH A1 ZN (0.223:0.268:0.313) (0.119:0.140:0.161))
    (IOPATH A2 ZN (0.320:0.320:0.320) (0.275:0.275:0.275))
    (IOPATH A2 ZN (0.241:0.241:0.241) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu9t5v0__xnor3_1")
  (INSTANCE _16_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.644:0.670:0.696) (0.924:0.958:0.992))
    (COND A2===1'b1 && A3===1'b0
     (IOPATH A1 ZN (0.644:0.670:0.696) (0.647:0.691:0.735)))
    (COND A2===1'b0 && A3===1'b1
     (IOPATH A1 ZN (1.029:1.045:1.061) (0.924:0.958:0.992)))
    (IOPATH A1 ZN (0.970:1.004:1.037) (0.841:0.857:0.873))
    (COND A2===1'b1 && A3===1'b1
     (IOPATH A1 ZN (0.837:0.881:0.925) (0.594:0.622:0.649)))
    (COND A2===1'b0 && A3===1'b0
     (IOPATH A1 ZN (0.970:1.004:1.037) (0.841:0.857:0.873)))
    (IOPATH A2 ZN (0.668:0.670:0.673) (0.920:0.941:0.963))
    (COND A1===1'b1 && A3===1'b0
     (IOPATH A2 ZN (0.668:0.670:0.673) (0.706:0.725:0.744)))
    (COND A1===1'b0 && A3===1'b1
     (IOPATH A2 ZN (1.000:1.003:1.006) (0.919:0.941:0.963)))
    (IOPATH A2 ZN (0.965:0.987:1.009) (0.811:0.814:0.816))
    (COND A1===1'b1 && A3===1'b1
     (IOPATH A2 ZN (0.895:0.914:0.932) (0.619:0.621:0.624)))
    (COND A1===1'b0 && A3===1'b0
     (IOPATH A2 ZN (0.965:0.987:1.009) (0.811:0.814:0.816)))
    (IOPATH A3 ZN (0.461:0.464:0.466) (0.454:0.462:0.470))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH A3 ZN (0.461:0.464:0.466) (0.454:0.462:0.470)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH A3 ZN (0.461:0.464:0.466) (0.454:0.462:0.470)))
    (IOPATH A3 ZN (0.459:0.466:0.473) (0.264:0.271:0.279))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH A3 ZN (0.459:0.466:0.473) (0.264:0.271:0.279)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH A3 ZN (0.459:0.466:0.473) (0.264:0.271:0.279)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu9t5v0__inv_1")
  (INSTANCE _17_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (1.341:1.358:1.375) (0.855:0.884:0.912))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu9t5v0__xnor2_1")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (1.467:1.478:1.490) (1.335:1.383:1.431))
    (IOPATH A1 ZN (2.281:2.317:2.352) (1.139:1.166:1.194))
    (IOPATH A2 ZN (1.518:1.529:1.540) (1.387:1.401:1.416))
    (IOPATH A2 ZN (2.340:2.347:2.354) (1.230:1.254:1.277))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu9t5v0__xnor3_1")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.356:0.383:0.411) (0.777:0.811:0.845))
    (COND A2===1'b1 && A3===1'b0
     (IOPATH A1 ZN (0.356:0.383:0.411) (0.463:0.507:0.551)))
    (COND A2===1'b0 && A3===1'b1
     (IOPATH A1 ZN (0.873:0.889:0.904) (0.777:0.811:0.845)))
    (IOPATH A1 ZN (0.688:0.722:0.755) (0.652:0.668:0.684))
    (COND A2===1'b1 && A3===1'b1
     (IOPATH A1 ZN (0.680:0.724:0.769) (0.447:0.474:0.502)))
    (COND A2===1'b0 && A3===1'b0
     (IOPATH A1 ZN (0.688:0.722:0.755) (0.652:0.668:0.684)))
    (IOPATH A2 ZN (0.366:0.379:0.391) (0.749:0.801:0.854))
    (COND A1===1'b1 && A3===1'b0
     (IOPATH A2 ZN (0.366:0.379:0.391) (0.496:0.542:0.589)))
    (COND A1===1'b0 && A3===1'b1
     (IOPATH A2 ZN (0.820:0.836:0.853) (0.749:0.801:0.854)))
    (IOPATH A2 ZN (0.660:0.712:0.764) (0.602:0.619:0.636))
    (COND A1===1'b1 && A3===1'b1
     (IOPATH A2 ZN (0.717:0.763:0.810) (0.457:0.470:0.483)))
    (COND A1===1'b0 && A3===1'b0
     (IOPATH A2 ZN (0.660:0.712:0.764) (0.602:0.619:0.636)))
    (IOPATH A3 ZN (0.315:0.322:0.329) (0.363:0.380:0.397))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH A3 ZN (0.315:0.322:0.329) (0.364:0.380:0.397)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH A3 ZN (0.315:0.322:0.329) (0.363:0.380:0.397)))
    (IOPATH A3 ZN (0.225:0.242:0.259) (0.109:0.107:0.104))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH A3 ZN (0.225:0.242:0.258) (0.109:0.107:0.104)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH A3 ZN (0.225:0.242:0.259) (0.109:0.107:0.104)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu9t5v0__buf_1")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.515:1.518:1.522) (1.033:1.053:1.072))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu9t5v0__xor2_1")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (2.422:2.444:2.465) (1.135:1.167:1.199))
    (IOPATH A1 Z (2.281:2.316:2.351) (1.141:1.169:1.197))
    (IOPATH A2 Z (2.297:2.297:2.297) (1.531:1.531:1.531))
    (IOPATH A2 Z (2.644:2.644:2.644) (1.347:1.347:1.347))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu9t5v0__xor3_1")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.796:0.811:0.827) (0.900:0.934:0.968))
    (COND A2===1'b1 && A3===1'b1
     (IOPATH A1 Z (0.391:0.419:0.446) (0.420:0.465:0.509)))
    (COND A2===1'b0 && A3===1'b0
     (IOPATH A1 Z (0.796:0.811:0.827) (0.900:0.934:0.968)))
    (IOPATH A1 Z (0.720:0.754:0.787) (0.605:0.620:0.636))
    (COND A2===1'b1 && A3===1'b0
     (IOPATH A1 Z (0.608:0.653:0.698) (0.572:0.601:0.630)))
    (COND A2===1'b0 && A3===1'b1
     (IOPATH A1 Z (0.720:0.754:0.787) (0.605:0.620:0.636)))
    (IOPATH A2 Z (0.746:0.763:0.781) (0.873:0.925:0.978))
    (COND A1===1'b1 && A3===1'b1
     (IOPATH A2 Z (0.401:0.414:0.427) (0.449:0.496:0.543)))
    (COND A1===1'b0 && A3===1'b0
     (IOPATH A2 Z (0.746:0.763:0.781) (0.873:0.925:0.978)))
    (IOPATH A2 Z (0.693:0.745:0.797) (0.558:0.575:0.593))
    (COND A1===1'b1 && A3===1'b0
     (IOPATH A2 Z (0.640:0.687:0.734) (0.582:0.596:0.610)))
    (COND A1===1'b0 && A3===1'b1
     (IOPATH A2 Z (0.693:0.745:0.797) (0.558:0.575:0.593)))
    (IOPATH A3 Z (0.304:0.304:0.304) (0.678:0.678:0.678))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH A3 Z (0.304:0.304:0.304) (0.678:0.678:0.678)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH A3 Z (0.304:0.304:0.304) (0.678:0.678:0.678)))
    (IOPATH A3 Z (0.488:0.488:0.488) (-0.003:-0.003:-0.003))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH A3 Z (0.488:0.488:0.488) (-0.003:-0.003:-0.003)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH A3 Z (0.488:0.488:0.488) (-0.003:-0.003:-0.003)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu9t5v0__buf_1")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.514:1.521:1.528) (1.049:1.093:1.137))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu9t5v0__xor2_1")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (2.423:2.445:2.466) (1.135:1.167:1.199))
    (IOPATH A1 Z (2.282:2.317:2.352) (1.142:1.169:1.197))
    (IOPATH A2 Z (2.300:2.300:2.300) (1.529:1.529:1.529))
    (IOPATH A2 Z (2.643:2.643:2.643) (1.346:1.346:1.346))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu9t5v0__xor3_1")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.792:0.808:0.824) (0.899:0.932:0.966))
    (COND A2===1'b1 && A3===1'b1
     (IOPATH A1 Z (0.388:0.416:0.443) (0.418:0.462:0.507)))
    (COND A2===1'b0 && A3===1'b0
     (IOPATH A1 Z (0.792:0.808:0.824) (0.899:0.932:0.966)))
    (IOPATH A1 Z (0.717:0.751:0.784) (0.602:0.618:0.634))
    (COND A2===1'b1 && A3===1'b0
     (IOPATH A1 Z (0.605:0.650:0.695) (0.571:0.599:0.628)))
    (COND A2===1'b0 && A3===1'b1
     (IOPATH A1 Z (0.717:0.751:0.784) (0.602:0.618:0.634)))
    (IOPATH A2 Z (0.743:0.760:0.778) (0.871:0.924:0.976))
    (COND A1===1'b1 && A3===1'b1
     (IOPATH A2 Z (0.398:0.411:0.424) (0.447:0.494:0.540)))
    (COND A1===1'b0 && A3===1'b0
     (IOPATH A2 Z (0.743:0.760:0.778) (0.871:0.924:0.976)))
    (IOPATH A2 Z (0.690:0.742:0.794) (0.556:0.573:0.590))
    (COND A1===1'b1 && A3===1'b0
     (IOPATH A2 Z (0.637:0.684:0.731) (0.581:0.595:0.608)))
    (COND A1===1'b0 && A3===1'b1
     (IOPATH A2 Z (0.690:0.742:0.794) (0.556:0.573:0.590)))
    (IOPATH A3 Z (0.302:0.302:0.302) (0.675:0.675:0.675))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH A3 Z (0.302:0.302:0.302) (0.675:0.675:0.675)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH A3 Z (0.301:0.301:0.301) (0.675:0.675:0.675)))
    (IOPATH A3 Z (0.482:0.482:0.482) (-0.007:-0.007:-0.007))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH A3 Z (0.482:0.482:0.482) (-0.007:-0.007:-0.007)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH A3 Z (0.482:0.482:0.482) (-0.007:-0.007:-0.007)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu9t5v0__buf_1")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.512:1.519:1.526) (1.048:1.091:1.134))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu9t5v0__xor2_1")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (2.406:2.427:2.448) (1.130:1.162:1.194))
    (IOPATH A1 Z (2.264:2.299:2.335) (1.133:1.161:1.189))
    (IOPATH A2 Z (2.282:2.282:2.282) (1.523:1.523:1.523))
    (IOPATH A2 Z (2.625:2.625:2.625) (1.338:1.338:1.338))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu9t5v0__xor3_1")
  (INSTANCE _28_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.787:0.803:0.819) (0.896:0.930:0.963))
    (COND A2===1'b1 && A3===1'b1
     (IOPATH A1 Z (0.383:0.411:0.438) (0.414:0.458:0.503)))
    (COND A2===1'b0 && A3===1'b0
     (IOPATH A1 Z (0.787:0.803:0.819) (0.896:0.930:0.963)))
    (IOPATH A1 Z (0.712:0.746:0.779) (0.598:0.614:0.630))
    (COND A2===1'b1 && A3===1'b0
     (IOPATH A1 Z (0.600:0.645:0.690) (0.568:0.597:0.625)))
    (COND A2===1'b0 && A3===1'b1
     (IOPATH A1 Z (0.712:0.746:0.779) (0.598:0.614:0.630)))
    (IOPATH A2 Z (0.738:0.755:0.773) (0.869:0.921:0.973))
    (COND A1===1'b1 && A3===1'b1
     (IOPATH A2 Z (0.393:0.406:0.419) (0.443:0.490:0.536)))
    (COND A1===1'b0 && A3===1'b0
     (IOPATH A2 Z (0.738:0.755:0.773) (0.869:0.921:0.973)))
    (IOPATH A2 Z (0.685:0.737:0.789) (0.552:0.569:0.586))
    (COND A1===1'b1 && A3===1'b0
     (IOPATH A2 Z (0.632:0.679:0.726) (0.578:0.592:0.606)))
    (COND A1===1'b0 && A3===1'b1
     (IOPATH A2 Z (0.685:0.737:0.789) (0.552:0.569:0.586)))
    (IOPATH A3 Z (0.297:0.297:0.297) (0.672:0.672:0.672))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH A3 Z (0.297:0.297:0.297) (0.672:0.672:0.672)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH A3 Z (0.297:0.297:0.297) (0.672:0.672:0.672)))
    (IOPATH A3 Z (0.474:0.474:0.474) (-0.015:-0.015:-0.015))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH A3 Z (0.474:0.474:0.474) (-0.015:-0.015:-0.015)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH A3 Z (0.474:0.474:0.474) (-0.015:-0.015:-0.015)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu9t5v0__buf_1")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.493:1.501:1.508) (1.037:1.079:1.121))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu9t5v0__xor2_1")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (2.383:2.404:2.425) (1.123:1.155:1.187))
    (IOPATH A1 Z (2.241:2.277:2.312) (1.123:1.150:1.178))
    (IOPATH A2 Z (2.263:2.263:2.263) (1.511:1.511:1.511))
    (IOPATH A2 Z (2.598:2.598:2.598) (1.324:1.324:1.324))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu9t5v0__xor3_1")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.792:0.808:0.823) (0.898:0.932:0.966))
    (COND A2===1'b1 && A3===1'b1
     (IOPATH A1 Z (0.387:0.415:0.443) (0.417:0.462:0.506)))
    (COND A2===1'b0 && A3===1'b0
     (IOPATH A1 Z (0.792:0.808:0.823) (0.898:0.932:0.966)))
    (IOPATH A1 Z (0.716:0.750:0.784) (0.601:0.617:0.633))
    (COND A2===1'b1 && A3===1'b0
     (IOPATH A1 Z (0.604:0.649:0.694) (0.570:0.599:0.628)))
    (COND A2===1'b0 && A3===1'b1
     (IOPATH A1 Z (0.716:0.750:0.784) (0.601:0.617:0.633)))
    (IOPATH A2 Z (0.742:0.760:0.777) (0.871:0.923:0.975))
    (COND A1===1'b1 && A3===1'b1
     (IOPATH A2 Z (0.397:0.410:0.424) (0.446:0.493:0.540)))
    (COND A1===1'b0 && A3===1'b0
     (IOPATH A2 Z (0.742:0.760:0.777) (0.871:0.923:0.975)))
    (IOPATH A2 Z (0.689:0.741:0.793) (0.555:0.573:0.590))
    (COND A1===1'b1 && A3===1'b0
     (IOPATH A2 Z (0.636:0.683:0.730) (0.580:0.594:0.608)))
    (COND A1===1'b0 && A3===1'b1
     (IOPATH A2 Z (0.689:0.741:0.793) (0.555:0.573:0.590)))
    (IOPATH A3 Z (0.304:0.304:0.304) (0.670:0.670:0.670))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH A3 Z (0.304:0.304:0.304) (0.670:0.670:0.670)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH A3 Z (0.303:0.303:0.303) (0.670:0.670:0.670)))
    (IOPATH A3 Z (0.477:0.477:0.477) (-0.005:-0.005:-0.005))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH A3 Z (0.477:0.477:0.477) (-0.005:-0.005:-0.005)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH A3 Z (0.477:0.477:0.477) (-0.005:-0.005:-0.005)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu9t5v0__buf_1")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.363:1.370:1.377) (0.958:1.000:1.042))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu9t5v0__buf_1")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.379:1.379:1.379) (1.078:1.078:1.078))
   )
  )
 )
)
