(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "loopback9")
 (DATE "Wed Dec 13 03:50:12 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "loopback9")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _43_.I (0.000:0.000:0.000))
    (INTERCONNECT in[0] input1.I (0.000:0.000:0.000))
    (INTERCONNECT in[10] input2.I (0.000:0.000:0.000))
    (INTERCONNECT in[11] input3.I (0.000:0.000:0.000))
    (INTERCONNECT in[12] input4.I (0.000:0.000:0.000))
    (INTERCONNECT in[13] input5.I (0.000:0.000:0.000))
    (INTERCONNECT in[14] input6.I (0.000:0.000:0.000))
    (INTERCONNECT in[15] input7.I (0.000:0.000:0.000))
    (INTERCONNECT in[16] input8.I (0.000:0.000:0.000))
    (INTERCONNECT in[17] input9.I (0.000:0.000:0.000))
    (INTERCONNECT in[1] input10.I (0.000:0.000:0.000))
    (INTERCONNECT in[2] input11.I (0.000:0.000:0.000))
    (INTERCONNECT in[3] input12.I (0.000:0.000:0.000))
    (INTERCONNECT in[4] input13.I (0.000:0.000:0.000))
    (INTERCONNECT in[5] input14.I (0.000:0.000:0.000))
    (INTERCONNECT in[6] input15.I (0.000:0.000:0.000))
    (INTERCONNECT in[7] input16.I (0.000:0.000:0.000))
    (INTERCONNECT in[8] input17.I (0.000:0.000:0.000))
    (INTERCONNECT in[9] input18.I (0.000:0.000:0.000))
    (INTERCONNECT rst_n input19.I (0.000:0.000:0.000))
    (INTERCONNECT _16_.Z _19_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _17_.Z _19_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _18_.Z _19_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _19_.Z _21_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _20_.Z _21_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _21_.ZN _22_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _21_.ZN _25_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _22_.ZN _23_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _22_.ZN output23.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _23_.Z _24_.I (0.000:0.000:0.000))
    (INTERCONNECT _24_.Z output24.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _25_.ZN _26_.I (0.000:0.000:0.000))
    (INTERCONNECT _26_.Z _27_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _26_.Z _29_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _26_.Z output25.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _27_.Z _28_.I (0.000:0.000:0.000))
    (INTERCONNECT _28_.Z output26.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _29_.Z _30_.I (0.000:0.000:0.000))
    (INTERCONNECT _30_.Z _31_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _30_.Z _33_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _30_.Z output27.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _31_.Z _32_.I (0.000:0.000:0.000))
    (INTERCONNECT _32_.Z output28.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _33_.Z _34_.I (0.000:0.000:0.000))
    (INTERCONNECT _34_.Z _35_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _34_.Z _37_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _34_.Z output29.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _35_.Z _36_.I (0.000:0.000:0.000))
    (INTERCONNECT _36_.Z output30.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _37_.Z _38_.I (0.000:0.000:0.000))
    (INTERCONNECT _38_.Z _39_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _38_.Z _41_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.Z output31.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _39_.Z _40_.I (0.000:0.000:0.000))
    (INTERCONNECT _40_.Z output21.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _41_.Z _42_.I (0.000:0.000:0.000))
    (INTERCONNECT _42_.Z output22.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _43_.Z output20.I (0.000:0.000:0.000))
    (INTERCONNECT input1.Z _20_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.Z _27_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.Z _29_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.Z _29_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.Z _31_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.Z _33_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.Z _33_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.Z _35_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.Z _37_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.Z _37_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.Z _39_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.Z _41_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.Z _41_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.Z _18_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.Z _18_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.Z _17_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input13.Z _16_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input14.Z _17_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input15.Z _16_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input16.Z _21_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input17.Z _23_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input17.Z _25_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input18.Z _25_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input19.Z _20_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output20.Z out[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output21.Z out[10] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output22.Z out[11] (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT output23.Z out[1] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output24.Z out[2] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output25.Z out[3] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output26.Z out[4] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output27.Z out[5] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output28.Z out[6] (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT output29.Z out[7] (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT output30.Z out[8] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output31.Z out[9] (0.007:0.007:0.007) (0.007:0.007:0.007))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _16_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.428:0.428:0.428) (0.490:0.490:0.490))
    (IOPATH A1 Z (0.258:0.258:0.259) (0.152:0.152:0.152))
    (IOPATH A2 Z (0.381:0.381:0.381) (0.486:0.486:0.487))
    (IOPATH A2 Z (0.291:0.291:0.292) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.418:0.418:0.418) (0.484:0.485:0.485))
    (IOPATH A1 Z (0.247:0.248:0.248) (0.145:0.145:0.146))
    (IOPATH A2 Z (0.370:0.370:0.370) (0.479:0.480:0.480))
    (IOPATH A2 Z (0.279:0.280:0.280) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.459:0.459:0.459) (0.505:0.505:0.506))
    (IOPATH A1 Z (0.288:0.288:0.289) (0.170:0.170:0.170))
    (IOPATH A2 Z (0.416:0.416:0.416) (0.511:0.511:0.512))
    (IOPATH A2 Z (0.330:0.330:0.331) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor3_1")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.955:0.955:0.954) (1.075:1.082:1.089))
    (COND A2===1'b1 && A3===1'b1
     (IOPATH A1 Z (0.558:0.562:0.567) (0.564:0.573:0.581)))
    (COND A2===1'b0 && A3===1'b0
     (IOPATH A1 Z (0.955:0.955:0.954) (1.075:1.082:1.089)))
    (IOPATH A1 Z (0.873:0.881:0.888) (0.730:0.729:0.729))
    (COND A2===1'b1 && A3===1'b0
     (IOPATH A1 Z (0.788:0.797:0.805) (0.763:0.768:0.772)))
    (COND A2===1'b0 && A3===1'b1
     (IOPATH A1 Z (0.873:0.881:0.888) (0.730:0.729:0.729)))
    (IOPATH A2 Z (0.919:0.918:0.918) (1.058:1.070:1.081))
    (COND A1===1'b1 && A3===1'b1
     (IOPATH A2 Z (0.539:0.541:0.543) (0.591:0.600:0.609)))
    (COND A1===1'b0 && A3===1'b0
     (IOPATH A2 Z (0.919:0.918:0.918) (1.058:1.070:1.081)))
    (IOPATH A2 Z (0.857:0.868:0.879) (0.695:0.694:0.694))
    (COND A1===1'b1 && A3===1'b0
     (IOPATH A2 Z (0.816:0.825:0.834) (0.744:0.747:0.749)))
    (COND A1===1'b0 && A3===1'b1
     (IOPATH A2 Z (0.857:0.868:0.879) (0.695:0.694:0.694)))
    (IOPATH A3 Z (0.437:0.438:0.439) (0.473:0.478:0.483))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH A3 Z (0.437:0.438:0.439) (0.473:0.478:0.483)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH A3 Z (0.436:0.437:0.439) (0.472:0.477:0.482)))
    (IOPATH A3 Z (0.245:0.253:0.260) (0.163:0.164:0.165))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH A3 Z (0.245:0.252:0.260) (0.163:0.164:0.165)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH A3 Z (0.245:0.253:0.260) (0.163:0.164:0.165)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.449:0.449:0.449) (0.503:0.503:0.504))
    (IOPATH A1 Z (0.282:0.282:0.283) (0.166:0.166:0.166))
    (IOPATH A2 Z (0.403:0.403:0.403) (0.503:0.503:0.503))
    (IOPATH A2 Z (0.317:0.317:0.317) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xnor3_1")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.740:0.740:0.741) (1.019:1.019:1.020))
    (COND A2===1'b1 && A3===1'b0
     (IOPATH A1 ZN (0.740:0.740:0.741) (0.752:0.753:0.753)))
    (COND A2===1'b0 && A3===1'b1
     (IOPATH A1 ZN (1.139:1.139:1.139) (1.018:1.019:1.020)))
    (IOPATH A1 ZN (1.068:1.068:1.069) (0.902:0.902:0.902))
    (COND A2===1'b1 && A3===1'b1
     (IOPATH A1 ZN (0.990:0.991:0.991) (0.689:0.690:0.690)))
    (COND A2===1'b0 && A3===1'b0
     (IOPATH A1 ZN (1.068:1.068:1.069) (0.902:0.902:0.902)))
    (IOPATH A2 ZN (0.740:0.742:0.744) (1.006:1.017:1.028))
    (COND A1===1'b1 && A3===1'b0
     (IOPATH A2 ZN (0.740:0.742:0.744) (0.786:0.795:0.803)))
    (COND A1===1'b0 && A3===1'b1
     (IOPATH A2 ZN (1.102:1.101:1.099) (1.006:1.017:1.028)))
    (IOPATH A2 ZN (1.055:1.066:1.077) (0.864:0.863:0.861))
    (COND A1===1'b1 && A3===1'b1
     (IOPATH A2 ZN (1.024:1.033:1.041) (0.689:0.692:0.694)))
    (COND A1===1'b0 && A3===1'b0
     (IOPATH A2 ZN (1.055:1.066:1.077) (0.864:0.863:0.861)))
    (IOPATH A3 ZN (0.504:0.506:0.507) (0.476:0.485:0.493))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH A3 ZN (0.504:0.506:0.507) (0.476:0.485:0.493)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH A3 ZN (0.504:0.506:0.507) (0.476:0.485:0.493)))
    (IOPATH A3 ZN (0.478:0.485:0.491) (0.268:0.272:0.277))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH A3 ZN (0.478:0.485:0.491) (0.268:0.272:0.277)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH A3 ZN (0.478:0.485:0.492) (0.268:0.272:0.277)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_2")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.265:0.285:0.304) (0.281:0.299:0.318))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.405:0.405:0.405) (0.499:0.499:0.499))
    (IOPATH A1 Z (0.259:0.260:0.260) (0.140:0.140:0.140))
    (IOPATH A2 Z (0.352:0.353:0.354) (0.496:0.506:0.516))
    (IOPATH A2 Z (0.284:0.293:0.302) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.433:0.437:0.441) (0.399:0.409:0.419))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xnor3_1")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.553:0.553:0.554) (0.955:0.955:0.955))
    (COND A2===1'b1 && A3===1'b0
     (IOPATH A1 ZN (0.553:0.553:0.554) (0.663:0.663:0.664)))
    (COND A2===1'b0 && A3===1'b1
     (IOPATH A1 ZN (1.027:1.027:1.027) (0.955:0.955:0.955)))
    (IOPATH A1 ZN (0.897:0.897:0.897) (0.771:0.771:0.771))
    (COND A2===1'b1 && A3===1'b1
     (IOPATH A1 ZN (0.917:0.917:0.918) (0.613:0.613:0.613)))
    (COND A2===1'b0 && A3===1'b0
     (IOPATH A1 ZN (0.897:0.897:0.897) (0.771:0.771:0.771)))
    (IOPATH A2 ZN (0.522:0.522:0.523) (0.910:0.910:0.911))
    (COND A1===1'b1 && A3===1'b0
     (IOPATH A2 ZN (0.522:0.522:0.523) (0.656:0.657:0.657)))
    (COND A1===1'b0 && A3===1'b1
     (IOPATH A2 ZN (0.984:0.984:0.984) (0.910:0.910:0.911)))
    (IOPATH A2 ZN (0.852:0.852:0.853) (0.730:0.730:0.730))
    (COND A1===1'b1 && A3===1'b1
     (IOPATH A2 ZN (0.913:0.913:0.914) (0.581:0.581:0.581)))
    (COND A1===1'b0 && A3===1'b0
     (IOPATH A2 ZN (0.852:0.852:0.853) (0.730:0.730:0.730)))
    (IOPATH A3 ZN (0.396:0.402:0.408) (0.419:0.441:0.463))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH A3 ZN (0.396:0.402:0.408) (0.419:0.441:0.463)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH A3 ZN (0.396:0.402:0.408) (0.419:0.441:0.463)))
    (IOPATH A3 ZN (0.308:0.331:0.355) (0.161:0.162:0.164))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH A3 ZN (0.308:0.331:0.355) (0.161:0.162:0.164)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH A3 ZN (0.308:0.332:0.355) (0.161:0.162:0.164)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.436:0.446:0.455) (0.424:0.445:0.467))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.400:0.400:0.400) (0.494:0.494:0.494))
    (IOPATH A1 Z (0.252:0.252:0.252) (0.136:0.136:0.136))
    (IOPATH A2 Z (0.351:0.351:0.351) (0.501:0.501:0.501))
    (IOPATH A2 Z (0.286:0.286:0.286) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _28_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.442:0.446:0.451) (0.408:0.417:0.425))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor3_1")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.938:0.938:0.938) (1.111:1.111:1.111))
    (COND A2===1'b1 && A3===1'b1
     (IOPATH A1 Z (0.547:0.547:0.547) (0.602:0.603:0.603)))
    (COND A2===1'b0 && A3===1'b0
     (IOPATH A1 Z (0.938:0.938:0.938) (1.111:1.111:1.111)))
    (IOPATH A1 Z (0.900:0.901:0.901) (0.717:0.717:0.717))
    (COND A2===1'b1 && A3===1'b0
     (IOPATH A1 Z (0.822:0.822:0.822) (0.761:0.761:0.761)))
    (COND A2===1'b0 && A3===1'b1
     (IOPATH A1 Z (0.900:0.901:0.901) (0.717:0.717:0.717)))
    (IOPATH A2 Z (0.901:0.901:0.901) (1.088:1.089:1.089))
    (COND A1===1'b1 && A3===1'b1
     (IOPATH A2 Z (0.520:0.520:0.520) (0.609:0.610:0.610)))
    (COND A1===1'b0 && A3===1'b0
     (IOPATH A2 Z (0.901:0.901:0.901) (1.088:1.089:1.089)))
    (IOPATH A2 Z (0.878:0.879:0.879) (0.682:0.682:0.682))
    (COND A1===1'b1 && A3===1'b0
     (IOPATH A2 Z (0.830:0.831:0.831) (0.734:0.734:0.734)))
    (COND A1===1'b0 && A3===1'b1
     (IOPATH A2 Z (0.878:0.879:0.879) (0.682:0.682:0.682)))
    (IOPATH A3 Z (0.419:0.419:0.419) (0.496:0.496:0.496))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH A3 Z (0.419:0.419:0.419) (0.496:0.496:0.496)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH A3 Z (0.418:0.418:0.418) (0.496:0.496:0.496)))
    (IOPATH A3 Z (0.272:0.272:0.272) (0.151:0.151:0.151))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH A3 Z (0.272:0.272:0.272) (0.151:0.151:0.151)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH A3 Z (0.272:0.272:0.272) (0.151:0.151:0.151)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.446:0.453:0.459) (0.434:0.443:0.452))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.404:0.404:0.404) (0.497:0.497:0.498))
    (IOPATH A1 Z (0.257:0.257:0.258) (0.139:0.139:0.139))
    (IOPATH A2 Z (0.355:0.355:0.355) (0.506:0.506:0.506))
    (IOPATH A2 Z (0.293:0.293:0.293) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.433:0.437:0.441) (0.403:0.411:0.419))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor3_1")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.934:0.934:0.934) (1.111:1.111:1.111))
    (COND A2===1'b1 && A3===1'b1
     (IOPATH A1 Z (0.544:0.544:0.545) (0.602:0.602:0.602)))
    (COND A2===1'b0 && A3===1'b0
     (IOPATH A1 Z (0.934:0.934:0.934) (1.111:1.111:1.111)))
    (IOPATH A1 Z (0.899:0.899:0.899) (0.714:0.714:0.714))
    (COND A2===1'b1 && A3===1'b0
     (IOPATH A1 Z (0.820:0.821:0.821) (0.760:0.761:0.761)))
    (COND A2===1'b0 && A3===1'b1
     (IOPATH A1 Z (0.899:0.899:0.899) (0.714:0.714:0.714)))
    (IOPATH A2 Z (0.896:0.896:0.896) (1.082:1.082:1.083))
    (COND A1===1'b1 && A3===1'b1
     (IOPATH A2 Z (0.515:0.515:0.515) (0.603:0.603:0.604)))
    (COND A1===1'b0 && A3===1'b0
     (IOPATH A2 Z (0.896:0.896:0.896) (1.082:1.082:1.083)))
    (IOPATH A2 Z (0.870:0.870:0.871) (0.678:0.678:0.678))
    (COND A1===1'b1 && A3===1'b0
     (IOPATH A2 Z (0.823:0.823:0.824) (0.731:0.731:0.731)))
    (COND A1===1'b0 && A3===1'b1
     (IOPATH A2 Z (0.870:0.870:0.871) (0.678:0.678:0.678)))
    (IOPATH A3 Z (0.415:0.415:0.415) (0.497:0.497:0.497))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH A3 Z (0.415:0.415:0.415) (0.497:0.497:0.497)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH A3 Z (0.415:0.415:0.415) (0.496:0.496:0.496)))
    (IOPATH A3 Z (0.271:0.271:0.271) (0.148:0.148:0.148))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH A3 Z (0.271:0.271:0.271) (0.148:0.148:0.148)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH A3 Z (0.271:0.271:0.271) (0.148:0.148:0.148)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.441:0.448:0.454) (0.431:0.439:0.448))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.400:0.400:0.400) (0.488:0.488:0.488))
    (IOPATH A1 Z (0.245:0.246:0.246) (0.136:0.136:0.136))
    (IOPATH A2 Z (0.352:0.352:0.352) (0.503:0.503:0.503))
    (IOPATH A2 Z (0.289:0.289:0.289) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.418:0.422:0.427) (0.393:0.401:0.409))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor3_1")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.923:0.923:0.923) (1.095:1.095:1.096))
    (COND A2===1'b1 && A3===1'b1
     (IOPATH A1 Z (0.528:0.528:0.528) (0.583:0.583:0.583)))
    (COND A2===1'b0 && A3===1'b0
     (IOPATH A1 Z (0.923:0.923:0.923) (1.095:1.095:1.096)))
    (IOPATH A1 Z (0.878:0.878:0.879) (0.706:0.706:0.706))
    (COND A2===1'b1 && A3===1'b0
     (IOPATH A1 Z (0.799:0.799:0.799) (0.749:0.749:0.749)))
    (COND A2===1'b0 && A3===1'b1
     (IOPATH A1 Z (0.878:0.878:0.879) (0.706:0.706:0.706)))
    (IOPATH A2 Z (0.883:0.883:0.884) (1.066:1.067:1.067))
    (COND A1===1'b1 && A3===1'b1
     (IOPATH A2 Z (0.502:0.502:0.502) (0.586:0.586:0.587)))
    (COND A1===1'b0 && A3===1'b0
     (IOPATH A2 Z (0.883:0.883:0.884) (1.066:1.067:1.067)))
    (IOPATH A2 Z (0.849:0.850:0.851) (0.668:0.668:0.668))
    (COND A1===1'b1 && A3===1'b0
     (IOPATH A2 Z (0.804:0.804:0.805) (0.723:0.723:0.723)))
    (COND A1===1'b0 && A3===1'b1
     (IOPATH A2 Z (0.849:0.850:0.851) (0.668:0.668:0.668)))
    (IOPATH A3 Z (0.404:0.404:0.404) (0.489:0.489:0.489))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH A3 Z (0.404:0.404:0.404) (0.489:0.489:0.489)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH A3 Z (0.404:0.404:0.404) (0.489:0.489:0.489)))
    (IOPATH A3 Z (0.259:0.259:0.259) (0.140:0.140:0.140))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH A3 Z (0.259:0.259:0.259) (0.140:0.140:0.140)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH A3 Z (0.259:0.259:0.259) (0.140:0.140:0.140)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.433:0.440:0.446) (0.423:0.432:0.440))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.398:0.398:0.398) (0.487:0.487:0.487))
    (IOPATH A1 Z (0.243:0.244:0.244) (0.135:0.135:0.135))
    (IOPATH A2 Z (0.350:0.350:0.350) (0.499:0.499:0.499))
    (IOPATH A2 Z (0.284:0.285:0.285) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.409:0.413:0.418) (0.386:0.395:0.403))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor3_1")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.925:0.925:0.925) (1.096:1.096:1.096))
    (COND A2===1'b1 && A3===1'b1
     (IOPATH A1 Z (0.530:0.530:0.530) (0.584:0.584:0.584)))
    (COND A2===1'b0 && A3===1'b0
     (IOPATH A1 Z (0.925:0.925:0.925) (1.096:1.096:1.096)))
    (IOPATH A1 Z (0.879:0.879:0.880) (0.707:0.707:0.707))
    (COND A2===1'b1 && A3===1'b0
     (IOPATH A1 Z (0.800:0.800:0.801) (0.750:0.750:0.750)))
    (COND A2===1'b0 && A3===1'b1
     (IOPATH A1 Z (0.879:0.879:0.880) (0.707:0.707:0.707)))
    (IOPATH A2 Z (0.884:0.884:0.884) (1.063:1.064:1.064))
    (COND A1===1'b1 && A3===1'b1
     (IOPATH A2 Z (0.502:0.502:0.502) (0.584:0.584:0.585)))
    (COND A1===1'b0 && A3===1'b0
     (IOPATH A2 Z (0.884:0.884:0.884) (1.063:1.064:1.064)))
    (IOPATH A2 Z (0.847:0.848:0.848) (0.668:0.668:0.668))
    (COND A1===1'b1 && A3===1'b0
     (IOPATH A2 Z (0.802:0.802:0.803) (0.722:0.722:0.723)))
    (COND A1===1'b0 && A3===1'b1
     (IOPATH A2 Z (0.847:0.848:0.848) (0.668:0.668:0.668)))
    (IOPATH A3 Z (0.405:0.405:0.405) (0.488:0.488:0.488))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH A3 Z (0.405:0.405:0.405) (0.488:0.488:0.488)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH A3 Z (0.404:0.405:0.405) (0.488:0.488:0.488)))
    (IOPATH A3 Z (0.258:0.258:0.258) (0.141:0.141:0.141))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH A3 Z (0.258:0.258:0.258) (0.141:0.141:0.141)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH A3 Z (0.258:0.258:0.258) (0.141:0.141:0.141)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.403:0.407:0.411) (0.387:0.398:0.408))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.272:0.272:0.272) (0.401:0.401:0.401))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.291:0.320:0.349) (0.287:0.327:0.367))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.345:0.374:0.403) (0.342:0.381:0.421))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.295:0.325:0.354) (0.292:0.332:0.372))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.349:0.378:0.407) (0.346:0.386:0.425))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.287:0.316:0.346) (0.284:0.324:0.363))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.328:0.357:0.386) (0.326:0.365:0.405))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.269:0.298:0.328) (0.266:0.305:0.345))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.328:0.357:0.386) (0.325:0.365:0.405))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.262:0.292:0.321) (0.259:0.298:0.338))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.277:0.307:0.336) (0.274:0.314:0.353))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.298:0.328:0.357) (0.295:0.335:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.277:0.307:0.336) (0.274:0.314:0.354))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.277:0.306:0.336) (0.274:0.313:0.353))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.276:0.306:0.335) (0.273:0.313:0.352))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.279:0.308:0.337) (0.275:0.315:0.355))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.260:0.289:0.319) (0.256:0.296:0.336))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.351:0.380:0.409) (0.349:0.388:0.428))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.263:0.292:0.321) (0.259:0.299:0.338))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.287:0.287:0.287) (0.280:0.280:0.280))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.959:1.959:1.959) (1.369:1.369:1.369))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.401:0.401:0.401) (0.379:0.379:0.379))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.400:0.400:0.400) (0.376:0.376:0.376))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.390:0.392:0.394) (0.396:0.404:0.412))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.388:0.388:0.388))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output25)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.395:0.395:0.395) (0.402:0.402:0.402))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output26)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.403:0.403:0.403) (0.388:0.388:0.388))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output27)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.394:0.394:0.394) (0.403:0.403:0.403))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output28)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.404:0.404:0.404) (0.386:0.386:0.386))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output29)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.398:0.398:0.398) (0.403:0.403:0.403))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output30)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.401:0.401:0.401) (0.383:0.383:0.383))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output31)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.397:0.397:0.397) (0.401:0.401:0.401))
   )
  )
 )
)
