(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Tue Dec 12 05:27:01 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mw.io_in[0] (0.212:0.212:0.212))
    (INTERCONNECT io_in[10] mw.io_in[10] (0.085:0.085:0.085))
    (INTERCONNECT io_in[11] mw.io_in[11] (0.072:0.072:0.072))
    (INTERCONNECT io_in[12] mw.io_in[12] (0.085:0.085:0.085))
    (INTERCONNECT io_in[13] mw.io_in[13] (0.076:0.076:0.076))
    (INTERCONNECT io_in[14] mw.io_in[14] (0.071:0.071:0.071))
    (INTERCONNECT io_in[15] mw.io_in[15] (0.098:0.098:0.098))
    (INTERCONNECT io_in[16] mw.io_in[16] (0.077:0.077:0.077))
    (INTERCONNECT io_in[17] mw.io_in[17] (0.040:0.040:0.040))
    (INTERCONNECT io_in[18] mw.io_in[18] (0.040:0.040:0.040))
    (INTERCONNECT io_in[19] mw.io_in[19] (0.031:0.031:0.031))
    (INTERCONNECT io_in[1] mw.io_in[1] (0.224:0.224:0.224))
    (INTERCONNECT io_in[20] mw.io_in[20] (0.014:0.014:0.014))
    (INTERCONNECT io_in[21] mw.io_in[21] (0.015:0.015:0.015))
    (INTERCONNECT io_in[22] mw.io_in[22] (0.006:0.006:0.006))
    (INTERCONNECT io_in[23] mw.io_in[23] (0.005:0.005:0.005))
    (INTERCONNECT io_in[24] mw.io_in[24] (0.005:0.005:0.005))
    (INTERCONNECT io_in[25] mw.io_in[25] (0.006:0.006:0.006))
    (INTERCONNECT io_in[26] mw.io_in[26] (0.001:0.001:0.001))
    (INTERCONNECT io_in[27] mw.io_in[27] (0.001:0.001:0.001))
    (INTERCONNECT io_in[28] mw.io_in[28] (0.004:0.004:0.004))
    (INTERCONNECT io_in[29] mw.io_in[29] (0.006:0.006:0.006))
    (INTERCONNECT io_in[2] mw.io_in[2] (0.202:0.202:0.202))
    (INTERCONNECT io_in[30] mw.io_in[30] (0.009:0.009:0.009))
    (INTERCONNECT io_in[31] mw.io_in[31] (0.021:0.021:0.021))
    (INTERCONNECT io_in[32] mw.io_in[32] (0.025:0.025:0.025))
    (INTERCONNECT io_in[33] mw.io_in[33] (0.024:0.024:0.024))
    (INTERCONNECT io_in[34] mw.io_in[34] (0.030:0.030:0.030))
    (INTERCONNECT io_in[35] mw.io_in[35] (0.051:0.051:0.051))
    (INTERCONNECT io_in[36] mw.io_in[36] (0.058:0.058:0.058))
    (INTERCONNECT io_in[37] mw.io_in[37] (0.068:0.068:0.068))
    (INTERCONNECT io_in[3] mw.io_in[3] (0.168:0.168:0.168))
    (INTERCONNECT io_in[4] mw.io_in[4] (0.168:0.168:0.168))
    (INTERCONNECT io_in[5] mw.io_in[5] (0.154:0.154:0.154))
    (INTERCONNECT io_in[6] mw.io_in[6] (0.137:0.137:0.137))
    (INTERCONNECT io_in[7] mw.io_in[7] (0.119:0.119:0.119))
    (INTERCONNECT io_in[8] mw.io_in[8] (0.129:0.129:0.129))
    (INTERCONNECT io_in[9] mw.io_in[9] (0.100:0.100:0.100))
    (INTERCONNECT la_data_in[0] mw.la_data_in[0] (0.080:0.080:0.080))
    (INTERCONNECT la_data_in[10] mw.la_data_in[10] (0.115:0.115:0.115))
    (INTERCONNECT la_data_in[11] mw.la_data_in[11] (0.100:0.100:0.100))
    (INTERCONNECT la_data_in[12] mw.la_data_in[12] (0.103:0.103:0.103))
    (INTERCONNECT la_data_in[13] mw.la_data_in[13] (0.117:0.117:0.117))
    (INTERCONNECT la_data_in[14] mw.la_data_in[14] (0.120:0.120:0.120))
    (INTERCONNECT la_data_in[15] mw.la_data_in[15] (0.119:0.119:0.119))
    (INTERCONNECT la_data_in[16] mw.la_data_in[16] (0.123:0.123:0.123))
    (INTERCONNECT la_data_in[17] mw.la_data_in[17] (0.124:0.124:0.124))
    (INTERCONNECT la_data_in[18] mw.la_data_in[18] (0.106:0.106:0.106))
    (INTERCONNECT la_data_in[19] mw.la_data_in[19] (0.127:0.127:0.127))
    (INTERCONNECT la_data_in[1] mw.la_data_in[1] (0.084:0.084:0.084))
    (INTERCONNECT la_data_in[20] mw.la_data_in[20] (0.129:0.129:0.129))
    (INTERCONNECT la_data_in[21] mw.la_data_in[21] (0.130:0.130:0.130))
    (INTERCONNECT la_data_in[22] mw.la_data_in[22] (0.114:0.114:0.114))
    (INTERCONNECT la_data_in[23] mw.la_data_in[23] (0.135:0.135:0.135))
    (INTERCONNECT la_data_in[24] mw.la_data_in[24] (0.144:0.144:0.144))
    (INTERCONNECT la_data_in[25] mw.la_data_in[25] (0.125:0.125:0.125))
    (INTERCONNECT la_data_in[26] mw.la_data_in[26] (0.140:0.140:0.140))
    (INTERCONNECT la_data_in[27] mw.la_data_in[27] (0.142:0.142:0.142))
    (INTERCONNECT la_data_in[28] mw.la_data_in[28] (0.134:0.134:0.134))
    (INTERCONNECT la_data_in[29] mw.la_data_in[29] (0.146:0.146:0.146))
    (INTERCONNECT la_data_in[2] mw.la_data_in[2] (0.102:0.102:0.102))
    (INTERCONNECT la_data_in[30] mw.la_data_in[30] (0.158:0.158:0.158))
    (INTERCONNECT la_data_in[31] mw.la_data_in[31] (0.139:0.139:0.139))
    (INTERCONNECT la_data_in[32] mw.la_data_in[32] (0.161:0.161:0.161))
    (INTERCONNECT la_data_in[33] mw.la_data_in[33] (0.141:0.141:0.141))
    (INTERCONNECT la_data_in[34] mw.la_data_in[34] (0.163:0.163:0.163))
    (INTERCONNECT la_data_in[35] mw.la_data_in[35] (0.165:0.165:0.165))
    (INTERCONNECT la_data_in[36] mw.la_data_in[36] (0.169:0.169:0.169))
    (INTERCONNECT la_data_in[37] mw.la_data_in[37] (0.148:0.148:0.148))
    (INTERCONNECT la_data_in[38] mw.la_data_in[38] (0.175:0.175:0.175))
    (INTERCONNECT la_data_in[39] mw.la_data_in[39] (0.154:0.154:0.154))
    (INTERCONNECT la_data_in[3] mw.la_data_in[3] (0.085:0.085:0.085))
    (INTERCONNECT la_data_in[40] mw.la_data_in[40] (0.174:0.174:0.174))
    (INTERCONNECT la_data_in[41] mw.la_data_in[41] (0.157:0.157:0.157))
    (INTERCONNECT la_data_in[42] mw.la_data_in[42] (0.180:0.180:0.180))
    (INTERCONNECT la_data_in[43] mw.la_data_in[43] (0.159:0.159:0.159))
    (INTERCONNECT la_data_in[44] mw.la_data_in[44] (0.183:0.183:0.183))
    (INTERCONNECT la_data_in[45] mw.la_data_in[45] (0.161:0.161:0.161))
    (INTERCONNECT la_data_in[46] mw.la_data_in[46] (0.172:0.172:0.172))
    (INTERCONNECT la_data_in[47] mw.la_data_in[47] (0.169:0.169:0.169))
    (INTERCONNECT la_data_in[48] mw.la_data_in[48] (0.167:0.167:0.167))
    (INTERCONNECT la_data_in[49] mw.la_data_in[49] (0.171:0.171:0.171))
    (INTERCONNECT la_data_in[4] mw.la_data_in[4] (0.085:0.085:0.085))
    (INTERCONNECT la_data_in[50] mw.la_data_in[50] (0.202:0.202:0.202))
    (INTERCONNECT la_data_in[51] mw.la_data_in[51] (0.204:0.204:0.204))
    (INTERCONNECT la_data_in[52] mw.la_data_in[52] (0.208:0.208:0.208))
    (INTERCONNECT la_data_in[53] mw.la_data_in[53] (0.182:0.182:0.182))
    (INTERCONNECT la_data_in[54] mw.la_data_in[54] (0.182:0.182:0.182))
    (INTERCONNECT la_data_in[55] mw.la_data_in[55] (0.194:0.194:0.194))
    (INTERCONNECT la_data_in[56] mw.la_data_in[56] (0.195:0.195:0.195))
    (INTERCONNECT la_data_in[57] mw.la_data_in[57] (0.192:0.192:0.192))
    (INTERCONNECT la_data_in[58] mw.la_data_in[58] (0.217:0.217:0.217))
    (INTERCONNECT la_data_in[59] mw.la_data_in[59] (0.227:0.227:0.227))
    (INTERCONNECT la_data_in[5] mw.la_data_in[5] (0.104:0.104:0.104))
    (INTERCONNECT la_data_in[60] mw.la_data_in[60] (0.197:0.197:0.197))
    (INTERCONNECT la_data_in[61] mw.la_data_in[61] (0.203:0.203:0.203))
    (INTERCONNECT la_data_in[62] mw.la_data_in[62] (0.202:0.202:0.202))
    (INTERCONNECT la_data_in[63] mw.la_data_in[63] (0.208:0.208:0.208))
    (INTERCONNECT la_data_in[6] mw.la_data_in[6] (0.087:0.087:0.087))
    (INTERCONNECT la_data_in[7] mw.la_data_in[7] (0.095:0.095:0.095))
    (INTERCONNECT la_data_in[8] mw.la_data_in[8] (0.094:0.094:0.094))
    (INTERCONNECT la_data_in[9] mw.la_data_in[9] (0.091:0.091:0.091))
    (INTERCONNECT la_oenb[0] mw.la_oenb[0] (0.078:0.078:0.078))
    (INTERCONNECT la_oenb[10] mw.la_oenb[10] (0.116:0.116:0.116))
    (INTERCONNECT la_oenb[11] mw.la_oenb[11] (0.114:0.114:0.114))
    (INTERCONNECT la_oenb[12] mw.la_oenb[12] (0.101:0.101:0.101))
    (INTERCONNECT la_oenb[13] mw.la_oenb[13] (0.101:0.101:0.101))
    (INTERCONNECT la_oenb[14] mw.la_oenb[14] (0.120:0.120:0.120))
    (INTERCONNECT la_oenb[15] mw.la_oenb[15] (0.107:0.107:0.107))
    (INTERCONNECT la_oenb[16] mw.la_oenb[16] (0.107:0.107:0.107))
    (INTERCONNECT la_oenb[17] mw.la_oenb[17] (0.128:0.128:0.128))
    (INTERCONNECT la_oenb[18] mw.la_oenb[18] (0.111:0.111:0.111))
    (INTERCONNECT la_oenb[19] mw.la_oenb[19] (0.112:0.112:0.112))
    (INTERCONNECT la_oenb[1] mw.la_oenb[1] (0.080:0.080:0.080))
    (INTERCONNECT la_oenb[20] mw.la_oenb[20] (0.137:0.137:0.137))
    (INTERCONNECT la_oenb[21] mw.la_oenb[21] (0.117:0.117:0.117))
    (INTERCONNECT la_oenb[22] mw.la_oenb[22] (0.118:0.118:0.118))
    (INTERCONNECT la_oenb[23] mw.la_oenb[23] (0.119:0.119:0.119))
    (INTERCONNECT la_oenb[24] mw.la_oenb[24] (0.119:0.119:0.119))
    (INTERCONNECT la_oenb[25] mw.la_oenb[25] (0.147:0.147:0.147))
    (INTERCONNECT la_oenb[26] mw.la_oenb[26] (0.122:0.122:0.122))
    (INTERCONNECT la_oenb[27] mw.la_oenb[27] (0.152:0.152:0.152))
    (INTERCONNECT la_oenb[28] mw.la_oenb[28] (0.132:0.132:0.132))
    (INTERCONNECT la_oenb[29] mw.la_oenb[29] (0.130:0.130:0.130))
    (INTERCONNECT la_oenb[2] mw.la_oenb[2] (0.101:0.101:0.101))
    (INTERCONNECT la_oenb[30] mw.la_oenb[30] (0.137:0.137:0.137))
    (INTERCONNECT la_oenb[31] mw.la_oenb[31] (0.160:0.160:0.160))
    (INTERCONNECT la_oenb[32] mw.la_oenb[32] (0.135:0.135:0.135))
    (INTERCONNECT la_oenb[33] mw.la_oenb[33] (0.143:0.143:0.143))
    (INTERCONNECT la_oenb[34] mw.la_oenb[34] (0.140:0.140:0.140))
    (INTERCONNECT la_oenb[35] mw.la_oenb[35] (0.163:0.163:0.163))
    (INTERCONNECT la_oenb[36] mw.la_oenb[36] (0.172:0.172:0.172))
    (INTERCONNECT la_oenb[37] mw.la_oenb[37] (0.174:0.174:0.174))
    (INTERCONNECT la_oenb[38] mw.la_oenb[38] (0.174:0.174:0.174))
    (INTERCONNECT la_oenb[39] mw.la_oenb[39] (0.149:0.149:0.149))
    (INTERCONNECT la_oenb[3] mw.la_oenb[3] (0.101:0.101:0.101))
    (INTERCONNECT la_oenb[40] mw.la_oenb[40] (0.179:0.179:0.179))
    (INTERCONNECT la_oenb[41] mw.la_oenb[41] (0.179:0.179:0.179))
    (INTERCONNECT la_oenb[42] mw.la_oenb[42] (0.161:0.161:0.161))
    (INTERCONNECT la_oenb[43] mw.la_oenb[43] (0.182:0.182:0.182))
    (INTERCONNECT la_oenb[44] mw.la_oenb[44] (0.187:0.187:0.187))
    (INTERCONNECT la_oenb[45] mw.la_oenb[45] (0.193:0.193:0.193))
    (INTERCONNECT la_oenb[46] mw.la_oenb[46] (0.165:0.165:0.165))
    (INTERCONNECT la_oenb[47] mw.la_oenb[47] (0.192:0.192:0.192))
    (INTERCONNECT la_oenb[48] mw.la_oenb[48] (0.195:0.195:0.195))
    (INTERCONNECT la_oenb[49] mw.la_oenb[49] (0.175:0.175:0.175))
    (INTERCONNECT la_oenb[4] mw.la_oenb[4] (0.101:0.101:0.101))
    (INTERCONNECT la_oenb[50] mw.la_oenb[50] (0.202:0.202:0.202))
    (INTERCONNECT la_oenb[51] mw.la_oenb[51] (0.177:0.177:0.177))
    (INTERCONNECT la_oenb[52] mw.la_oenb[52] (0.184:0.184:0.184))
    (INTERCONNECT la_oenb[53] mw.la_oenb[53] (0.210:0.210:0.210))
    (INTERCONNECT la_oenb[54] mw.la_oenb[54] (0.209:0.209:0.209))
    (INTERCONNECT la_oenb[55] mw.la_oenb[55] (0.217:0.217:0.217))
    (INTERCONNECT la_oenb[56] mw.la_oenb[56] (0.192:0.192:0.192))
    (INTERCONNECT la_oenb[57] mw.la_oenb[57] (0.195:0.195:0.195))
    (INTERCONNECT la_oenb[58] mw.la_oenb[58] (0.218:0.218:0.218))
    (INTERCONNECT la_oenb[59] mw.la_oenb[59] (0.200:0.200:0.200))
    (INTERCONNECT la_oenb[5] mw.la_oenb[5] (0.105:0.105:0.105))
    (INTERCONNECT la_oenb[60] mw.la_oenb[60] (0.200:0.200:0.200))
    (INTERCONNECT la_oenb[61] mw.la_oenb[61] (0.231:0.231:0.231))
    (INTERCONNECT la_oenb[62] mw.la_oenb[62] (0.231:0.231:0.231))
    (INTERCONNECT la_oenb[63] mw.la_oenb[63] (0.204:0.204:0.204))
    (INTERCONNECT la_oenb[6] mw.la_oenb[6] (0.107:0.107:0.107))
    (INTERCONNECT la_oenb[7] mw.la_oenb[7] (0.115:0.115:0.115))
    (INTERCONNECT la_oenb[8] mw.la_oenb[8] (0.116:0.116:0.116))
    (INTERCONNECT la_oenb[9] mw.la_oenb[9] (0.140:0.140:0.140))
    (INTERCONNECT user_clock2 mw.user_clock2 (0.248:0.248:0.248))
    (INTERCONNECT wb_clk_i mw.wb_clk_i (0.107:0.107:0.107))
    (INTERCONNECT wb_rst_i mw.wb_rst_i (0.065:0.065:0.065))
    (INTERCONNECT wbs_adr_i[0] mw.wbs_adr_i[0] (0.097:0.097:0.097))
    (INTERCONNECT wbs_adr_i[10] mw.wbs_adr_i[10] (0.081:0.081:0.081))
    (INTERCONNECT wbs_adr_i[11] mw.wbs_adr_i[11] (0.082:0.082:0.082))
    (INTERCONNECT wbs_adr_i[12] mw.wbs_adr_i[12] (0.086:0.086:0.086))
    (INTERCONNECT wbs_adr_i[13] mw.wbs_adr_i[13] (0.073:0.073:0.073))
    (INTERCONNECT wbs_adr_i[14] mw.wbs_adr_i[14] (0.088:0.088:0.088))
    (INTERCONNECT wbs_adr_i[15] mw.wbs_adr_i[15] (0.077:0.077:0.077))
    (INTERCONNECT wbs_adr_i[16] mw.wbs_adr_i[16] (0.078:0.078:0.078))
    (INTERCONNECT wbs_adr_i[17] mw.wbs_adr_i[17] (0.074:0.074:0.074))
    (INTERCONNECT wbs_adr_i[18] mw.wbs_adr_i[18] (0.098:0.098:0.098))
    (INTERCONNECT wbs_adr_i[19] mw.wbs_adr_i[19] (0.078:0.078:0.078))
    (INTERCONNECT wbs_adr_i[1] mw.wbs_adr_i[1] (0.092:0.092:0.092))
    (INTERCONNECT wbs_adr_i[20] mw.wbs_adr_i[20] (0.083:0.083:0.083))
    (INTERCONNECT wbs_adr_i[21] mw.wbs_adr_i[21] (0.085:0.085:0.085))
    (INTERCONNECT wbs_adr_i[22] mw.wbs_adr_i[22] (0.086:0.086:0.086))
    (INTERCONNECT wbs_adr_i[23] mw.wbs_adr_i[23] (0.088:0.088:0.088))
    (INTERCONNECT wbs_adr_i[24] mw.wbs_adr_i[24] (0.104:0.104:0.104))
    (INTERCONNECT wbs_adr_i[25] mw.wbs_adr_i[25] (0.087:0.087:0.087))
    (INTERCONNECT wbs_adr_i[26] mw.wbs_adr_i[26] (0.094:0.094:0.094))
    (INTERCONNECT wbs_adr_i[27] mw.wbs_adr_i[27] (0.095:0.095:0.095))
    (INTERCONNECT wbs_adr_i[28] mw.wbs_adr_i[28] (0.097:0.097:0.097))
    (INTERCONNECT wbs_adr_i[29] mw.wbs_adr_i[29] (0.095:0.095:0.095))
    (INTERCONNECT wbs_adr_i[2] mw.wbs_adr_i[2] (0.090:0.090:0.090))
    (INTERCONNECT wbs_adr_i[30] mw.wbs_adr_i[30] (0.113:0.113:0.113))
    (INTERCONNECT wbs_adr_i[31] mw.wbs_adr_i[31] (0.098:0.098:0.098))
    (INTERCONNECT wbs_adr_i[3] mw.wbs_adr_i[3] (0.089:0.089:0.089))
    (INTERCONNECT wbs_adr_i[4] mw.wbs_adr_i[4] (0.074:0.074:0.074))
    (INTERCONNECT wbs_adr_i[5] mw.wbs_adr_i[5] (0.088:0.088:0.088))
    (INTERCONNECT wbs_adr_i[6] mw.wbs_adr_i[6] (0.087:0.087:0.087))
    (INTERCONNECT wbs_adr_i[7] mw.wbs_adr_i[7] (0.083:0.083:0.083))
    (INTERCONNECT wbs_adr_i[8] mw.wbs_adr_i[8] (0.081:0.081:0.081))
    (INTERCONNECT wbs_adr_i[9] mw.wbs_adr_i[9] (0.080:0.080:0.080))
    (INTERCONNECT wbs_cyc_i mw.wbs_cyc_i (0.079:0.079:0.079))
    (INTERCONNECT wbs_dat_i[0] mw.wbs_dat_i[0] (0.082:0.082:0.082))
    (INTERCONNECT wbs_dat_i[10] mw.wbs_dat_i[10] (0.085:0.085:0.085))
    (INTERCONNECT wbs_dat_i[11] mw.wbs_dat_i[11] (0.087:0.087:0.087))
    (INTERCONNECT wbs_dat_i[12] mw.wbs_dat_i[12] (0.074:0.074:0.074))
    (INTERCONNECT wbs_dat_i[13] mw.wbs_dat_i[13] (0.089:0.089:0.089))
    (INTERCONNECT wbs_dat_i[14] mw.wbs_dat_i[14] (0.092:0.092:0.092))
    (INTERCONNECT wbs_dat_i[15] mw.wbs_dat_i[15] (0.091:0.091:0.091))
    (INTERCONNECT wbs_dat_i[16] mw.wbs_dat_i[16] (0.094:0.094:0.094))
    (INTERCONNECT wbs_dat_i[17] mw.wbs_dat_i[17] (0.092:0.092:0.092))
    (INTERCONNECT wbs_dat_i[18] mw.wbs_dat_i[18] (0.097:0.097:0.097))
    (INTERCONNECT wbs_dat_i[19] mw.wbs_dat_i[19] (0.097:0.097:0.097))
    (INTERCONNECT wbs_dat_i[1] mw.wbs_dat_i[1] (0.078:0.078:0.078))
    (INTERCONNECT wbs_dat_i[20] mw.wbs_dat_i[20] (0.100:0.100:0.100))
    (INTERCONNECT wbs_dat_i[21] mw.wbs_dat_i[21] (0.101:0.101:0.101))
    (INTERCONNECT wbs_dat_i[22] mw.wbs_dat_i[22] (0.106:0.106:0.106))
    (INTERCONNECT wbs_dat_i[23] mw.wbs_dat_i[23] (0.085:0.085:0.085))
    (INTERCONNECT wbs_dat_i[24] mw.wbs_dat_i[24] (0.105:0.105:0.105))
    (INTERCONNECT wbs_dat_i[25] mw.wbs_dat_i[25] (0.107:0.107:0.107))
    (INTERCONNECT wbs_dat_i[26] mw.wbs_dat_i[26] (0.112:0.112:0.112))
    (INTERCONNECT wbs_dat_i[27] mw.wbs_dat_i[27] (0.114:0.114:0.114))
    (INTERCONNECT wbs_dat_i[28] mw.wbs_dat_i[28] (0.095:0.095:0.095))
    (INTERCONNECT wbs_dat_i[29] mw.wbs_dat_i[29] (0.115:0.115:0.115))
    (INTERCONNECT wbs_dat_i[2] mw.wbs_dat_i[2] (0.074:0.074:0.074))
    (INTERCONNECT wbs_dat_i[30] mw.wbs_dat_i[30] (0.114:0.114:0.114))
    (INTERCONNECT wbs_dat_i[31] mw.wbs_dat_i[31] (0.117:0.117:0.117))
    (INTERCONNECT wbs_dat_i[3] mw.wbs_dat_i[3] (0.089:0.089:0.089))
    (INTERCONNECT wbs_dat_i[4] mw.wbs_dat_i[4] (0.087:0.087:0.087))
    (INTERCONNECT wbs_dat_i[5] mw.wbs_dat_i[5] (0.078:0.078:0.078))
    (INTERCONNECT wbs_dat_i[6] mw.wbs_dat_i[6] (0.079:0.079:0.079))
    (INTERCONNECT wbs_dat_i[7] mw.wbs_dat_i[7] (0.080:0.080:0.080))
    (INTERCONNECT wbs_dat_i[8] mw.wbs_dat_i[8] (0.082:0.082:0.082))
    (INTERCONNECT wbs_dat_i[9] mw.wbs_dat_i[9] (0.083:0.083:0.083))
    (INTERCONNECT wbs_sel_i[0] mw.wbs_sel_i[0] (0.074:0.074:0.074))
    (INTERCONNECT wbs_sel_i[1] mw.wbs_sel_i[1] (0.072:0.072:0.072))
    (INTERCONNECT wbs_sel_i[2] mw.wbs_sel_i[2] (0.072:0.072:0.072))
    (INTERCONNECT wbs_sel_i[3] mw.wbs_sel_i[3] (0.074:0.074:0.074))
    (INTERCONNECT wbs_stb_i mw.wbs_stb_i (0.076:0.076:0.076))
    (INTERCONNECT wbs_we_i mw.wbs_we_i (0.076:0.076:0.076))
    (INTERCONNECT im.proj_clk[0] p0.clk (0.071:0.071:0.071) (0.070:0.070:0.070))
    (INTERCONNECT im.proj_clk[1] p1.clk (0.071:0.071:0.071) (0.071:0.071:0.071))
    (INTERCONNECT im.proj_clk[2] p2.clk (0.136:0.136:0.136) (0.136:0.136:0.136))
    (INTERCONNECT im.proj_clk[3] p3.clk (0.042:0.042:0.042) (0.042:0.042:0.042))
    (INTERCONNECT im.proj_in[0] p0.in[0] (0.069:0.069:0.069) (0.069:0.069:0.069))
    (INTERCONNECT im.proj_in[10] p0.in[10] (0.091:0.091:0.091) (0.091:0.091:0.091))
    (INTERCONNECT im.proj_in[11] p0.in[11] (0.089:0.089:0.089) (0.089:0.089:0.089))
    (INTERCONNECT im.proj_in[12] p0.in[12] (0.083:0.083:0.083) (0.083:0.083:0.083))
    (INTERCONNECT im.proj_in[13] p0.in[13] (0.081:0.081:0.081) (0.081:0.081:0.081))
    (INTERCONNECT im.proj_in[14] p0.in[14] (0.092:0.092:0.092) (0.092:0.092:0.092))
    (INTERCONNECT im.proj_in[15] p0.in[15] (0.091:0.091:0.091) (0.091:0.091:0.091))
    (INTERCONNECT im.proj_in[16] p0.in[16] (0.108:0.108:0.108) (0.108:0.108:0.108))
    (INTERCONNECT im.proj_in[17] p0.in[17] (0.084:0.084:0.084) (0.084:0.084:0.084))
    (INTERCONNECT im.proj_in[18] p0.in[18] (0.083:0.083:0.083) (0.083:0.083:0.083))
    (INTERCONNECT im.proj_in[19] p1.in[0] (0.026:0.026:0.026) (0.026:0.026:0.026))
    (INTERCONNECT im.proj_in[1] p0.in[1] (0.101:0.101:0.101) (0.101:0.101:0.101))
    (INTERCONNECT im.proj_in[20] p1.in[1] (0.055:0.055:0.055) (0.055:0.055:0.055))
    (INTERCONNECT im.proj_in[21] p1.in[2] (0.069:0.069:0.069) (0.069:0.069:0.069))
    (INTERCONNECT im.proj_in[22] p1.in[3] (0.063:0.063:0.063) (0.063:0.063:0.063))
    (INTERCONNECT im.proj_in[23] p1.in[4] (0.046:0.046:0.046) (0.046:0.046:0.046))
    (INTERCONNECT im.proj_in[24] p1.in[5] (0.039:0.039:0.039) (0.039:0.039:0.039))
    (INTERCONNECT im.proj_in[25] p1.in[6] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT im.proj_in[26] p1.in[7] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT im.proj_in[27] p1.in[8] (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT im.proj_in[28] p1.in[9] (0.044:0.044:0.044) (0.044:0.044:0.044))
    (INTERCONNECT im.proj_in[29] p1.in[10] (0.045:0.045:0.045) (0.045:0.045:0.045))
    (INTERCONNECT im.proj_in[2] p0.in[2] (0.105:0.105:0.105) (0.105:0.105:0.105))
    (INTERCONNECT im.proj_in[30] p1.in[11] (0.048:0.048:0.048) (0.048:0.048:0.048))
    (INTERCONNECT im.proj_in[31] p1.in[12] (0.054:0.054:0.054) (0.054:0.054:0.054))
    (INTERCONNECT im.proj_in[32] p1.in[13] (0.054:0.054:0.054) (0.054:0.054:0.054))
    (INTERCONNECT im.proj_in[33] p1.in[14] (0.050:0.050:0.050) (0.050:0.050:0.050))
    (INTERCONNECT im.proj_in[34] p1.in[15] (0.050:0.050:0.050) (0.050:0.050:0.050))
    (INTERCONNECT im.proj_in[35] p1.in[16] (0.046:0.046:0.046) (0.046:0.046:0.046))
    (INTERCONNECT im.proj_in[36] p1.in[17] (0.072:0.072:0.072) (0.072:0.072:0.072))
    (INTERCONNECT im.proj_in[37] p1.in[18] (0.072:0.072:0.072) (0.072:0.072:0.072))
    (INTERCONNECT im.proj_in[38] p2.in[0] (0.102:0.102:0.102) (0.102:0.102:0.102))
    (INTERCONNECT im.proj_in[39] p2.in[1] (0.104:0.104:0.104) (0.104:0.104:0.104))
    (INTERCONNECT im.proj_in[3] p0.in[3] (0.100:0.100:0.100) (0.100:0.100:0.100))
    (INTERCONNECT im.proj_in[40] p2.in[2] (0.104:0.104:0.104) (0.104:0.104:0.104))
    (INTERCONNECT im.proj_in[41] p2.in[3] (0.108:0.108:0.108) (0.108:0.108:0.108))
    (INTERCONNECT im.proj_in[42] p2.in[4] (0.098:0.098:0.098) (0.098:0.098:0.098))
    (INTERCONNECT im.proj_in[43] p2.in[5] (0.100:0.100:0.100) (0.100:0.100:0.100))
    (INTERCONNECT im.proj_in[44] p2.in[6] (0.103:0.103:0.103) (0.103:0.103:0.103))
    (INTERCONNECT im.proj_in[45] p2.in[7] (0.117:0.117:0.117) (0.117:0.117:0.117))
    (INTERCONNECT im.proj_in[46] p2.in[8] (0.108:0.108:0.108) (0.108:0.108:0.108))
    (INTERCONNECT im.proj_in[47] p2.in[9] (0.114:0.114:0.114) (0.114:0.114:0.114))
    (INTERCONNECT im.proj_in[48] p2.in[10] (0.107:0.107:0.107) (0.107:0.107:0.107))
    (INTERCONNECT im.proj_in[49] p2.in[11] (0.111:0.111:0.111) (0.111:0.111:0.111))
    (INTERCONNECT im.proj_in[4] p0.in[4] (0.089:0.089:0.089) (0.089:0.089:0.089))
    (INTERCONNECT im.proj_in[50] p2.in[12] (0.106:0.106:0.106) (0.106:0.106:0.106))
    (INTERCONNECT im.proj_in[51] p2.in[13] (0.114:0.114:0.114) (0.114:0.114:0.114))
    (INTERCONNECT im.proj_in[52] p2.in[14] (0.107:0.107:0.107) (0.107:0.107:0.107))
    (INTERCONNECT im.proj_in[53] p2.in[15] (0.108:0.108:0.108) (0.108:0.108:0.108))
    (INTERCONNECT im.proj_in[54] p2.in[16] (0.128:0.128:0.128) (0.128:0.128:0.128))
    (INTERCONNECT im.proj_in[55] p2.in[17] (0.129:0.129:0.129) (0.129:0.129:0.129))
    (INTERCONNECT im.proj_in[56] p2.in[18] (0.129:0.129:0.129) (0.129:0.129:0.129))
    (INTERCONNECT im.proj_in[57] p3.in[0] (0.027:0.027:0.027) (0.027:0.027:0.027))
    (INTERCONNECT im.proj_in[58] p3.in[1] (0.029:0.029:0.029) (0.029:0.029:0.029))
    (INTERCONNECT im.proj_in[59] p3.in[2] (0.029:0.029:0.029) (0.029:0.029:0.029))
    (INTERCONNECT im.proj_in[5] p0.in[5] (0.080:0.080:0.080) (0.080:0.080:0.080))
    (INTERCONNECT im.proj_in[60] p3.in[3] (0.030:0.030:0.030) (0.030:0.030:0.030))
    (INTERCONNECT im.proj_in[61] p3.in[4] (0.024:0.024:0.024) (0.024:0.024:0.024))
    (INTERCONNECT im.proj_in[62] p3.in[5] (0.025:0.025:0.025) (0.025:0.025:0.025))
    (INTERCONNECT im.proj_in[63] p3.in[6] (0.025:0.025:0.025) (0.025:0.025:0.025))
    (INTERCONNECT im.proj_in[64] p3.in[7] (0.024:0.024:0.024) (0.024:0.024:0.024))
    (INTERCONNECT im.proj_in[65] p3.in[8] (0.022:0.022:0.022) (0.022:0.022:0.022))
    (INTERCONNECT im.proj_in[66] p3.in[9] (0.023:0.023:0.023) (0.023:0.023:0.023))
    (INTERCONNECT im.proj_in[67] p3.in[10] (0.023:0.023:0.023) (0.023:0.023:0.023))
    (INTERCONNECT im.proj_in[68] p3.in[11] (0.023:0.023:0.023) (0.023:0.023:0.023))
    (INTERCONNECT im.proj_in[69] p3.in[12] (0.023:0.023:0.023) (0.023:0.023:0.023))
    (INTERCONNECT im.proj_in[6] p0.in[6] (0.076:0.076:0.076) (0.076:0.076:0.076))
    (INTERCONNECT im.proj_in[70] p3.in[13] (0.031:0.031:0.031) (0.031:0.031:0.031))
    (INTERCONNECT im.proj_in[71] p3.in[14] (0.025:0.025:0.025) (0.025:0.025:0.025))
    (INTERCONNECT im.proj_in[72] p3.in[15] (0.031:0.031:0.031) (0.031:0.031:0.031))
    (INTERCONNECT im.proj_in[73] p3.in[16] (0.041:0.041:0.041) (0.041:0.041:0.041))
    (INTERCONNECT im.proj_in[74] p3.in[17] (0.045:0.045:0.045) (0.045:0.045:0.045))
    (INTERCONNECT im.proj_in[75] p3.in[18] (0.039:0.039:0.039) (0.039:0.039:0.039))
    (INTERCONNECT im.proj_in[7] p0.in[7] (0.073:0.073:0.073) (0.073:0.073:0.073))
    (INTERCONNECT im.proj_in[8] p0.in[8] (0.059:0.059:0.059) (0.059:0.059:0.059))
    (INTERCONNECT im.proj_in[9] p0.in[9] (0.061:0.061:0.061) (0.061:0.061:0.061))
    (INTERCONNECT im.proj_rst_n[0] p0.rst_n (0.085:0.085:0.085) (0.085:0.085:0.085))
    (INTERCONNECT im.proj_rst_n[1] p1.rst_n (0.071:0.071:0.071) (0.071:0.071:0.071))
    (INTERCONNECT im.proj_rst_n[2] p2.rst_n (0.125:0.125:0.125) (0.125:0.125:0.125))
    (INTERCONNECT im.proj_rst_n[3] p3.rst_n (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT mw.clk im.clk (0.030:0.030:0.030) (0.030:0.030:0.030))
    (INTERCONNECT mw.in[0] im.in[0] (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT mw.in[10] im.in[10] (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT mw.in[11] im.in[11] (0.039:0.039:0.039) (0.039:0.039:0.039))
    (INTERCONNECT mw.in[12] im.in[12] (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT mw.in[13] im.in[13] (0.038:0.038:0.038) (0.037:0.037:0.037))
    (INTERCONNECT mw.in[14] im.in[14] (0.028:0.028:0.028) (0.028:0.028:0.028))
    (INTERCONNECT mw.in[15] im.in[15] (0.019:0.019:0.019) (0.019:0.019:0.019))
    (INTERCONNECT mw.in[16] im.in[16] (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT mw.in[17] im.in[17] (0.021:0.021:0.021) (0.021:0.021:0.021))
    (INTERCONNECT mw.in[18] im.in[18] (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT mw.in[1] im.in[1] (0.021:0.021:0.021) (0.021:0.021:0.021))
    (INTERCONNECT mw.in[2] im.in[2] (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT mw.in[3] im.in[3] (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT mw.in[4] im.in[4] (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT mw.in[5] im.in[5] (0.029:0.029:0.029) (0.029:0.029:0.029))
    (INTERCONNECT mw.in[6] im.in[6] (0.028:0.028:0.028) (0.028:0.028:0.028))
    (INTERCONNECT mw.in[7] im.in[7] (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT mw.in[8] im.in[8] (0.027:0.027:0.027) (0.027:0.027:0.027))
    (INTERCONNECT mw.in[9] im.in[9] (0.033:0.033:0.033) (0.032:0.032:0.032))
    (INTERCONNECT mw.io_oeb[0] io_oeb[0] (0.467:0.467:0.467))
    (INTERCONNECT mw.io_oeb[10] io_oeb[10] (0.238:0.238:0.238))
    (INTERCONNECT mw.io_oeb[11] io_oeb[11] (0.183:0.183:0.183))
    (INTERCONNECT mw.io_oeb[12] io_oeb[12] (0.163:0.163:0.163))
    (INTERCONNECT mw.io_oeb[13] io_oeb[13] (0.207:0.207:0.207))
    (INTERCONNECT mw.io_oeb[14] io_oeb[14] (0.231:0.231:0.231))
    (INTERCONNECT mw.io_oeb[15] io_oeb[15] (0.208:0.208:0.208))
    (INTERCONNECT mw.io_oeb[16] io_oeb[16] (0.171:0.171:0.171))
    (INTERCONNECT mw.io_oeb[17] io_oeb[17] (0.112:0.112:0.112))
    (INTERCONNECT mw.io_oeb[18] io_oeb[18] (0.086:0.086:0.086))
    (INTERCONNECT mw.io_oeb[19] io_oeb[19] (0.093:0.093:0.093))
    (INTERCONNECT mw.io_oeb[1] io_oeb[1] (0.461:0.461:0.461))
    (INTERCONNECT mw.io_oeb[20] io_oeb[20] (0.074:0.074:0.074))
    (INTERCONNECT mw.io_oeb[21] io_oeb[21] (0.049:0.049:0.049))
    (INTERCONNECT mw.io_oeb[22] io_oeb[22] (0.030:0.030:0.030))
    (INTERCONNECT mw.io_oeb[23] io_oeb[23] (0.051:0.051:0.051))
    (INTERCONNECT mw.io_oeb[24] io_oeb[24] (0.016:0.016:0.016))
    (INTERCONNECT mw.io_oeb[25] io_oeb[25] (0.030:0.030:0.030))
    (INTERCONNECT mw.io_oeb[26] io_oeb[26] (0.041:0.041:0.041))
    (INTERCONNECT mw.io_oeb[27] io_oeb[27] (0.051:0.051:0.051))
    (INTERCONNECT mw.io_oeb[28] io_oeb[28] (0.071:0.071:0.071))
    (INTERCONNECT mw.io_oeb[29] io_oeb[29] (0.079:0.079:0.079))
    (INTERCONNECT mw.io_oeb[2] io_oeb[2] (0.419:0.419:0.419))
    (INTERCONNECT mw.io_oeb[30] io_oeb[30] (0.098:0.098:0.098))
    (INTERCONNECT mw.io_oeb[31] io_oeb[31] (0.080:0.080:0.080))
    (INTERCONNECT mw.io_oeb[32] io_oeb[32] (0.122:0.122:0.122))
    (INTERCONNECT mw.io_oeb[33] io_oeb[33] (0.148:0.148:0.148))
    (INTERCONNECT mw.io_oeb[34] io_oeb[34] (0.166:0.166:0.166))
    (INTERCONNECT mw.io_oeb[35] io_oeb[35] (0.180:0.180:0.180))
    (INTERCONNECT mw.io_oeb[36] io_oeb[36] (0.196:0.196:0.196))
    (INTERCONNECT mw.io_oeb[37] io_oeb[37] (0.197:0.197:0.197))
    (INTERCONNECT mw.io_oeb[3] io_oeb[3] (0.398:0.398:0.398))
    (INTERCONNECT mw.io_oeb[4] io_oeb[4] (0.318:0.318:0.318))
    (INTERCONNECT mw.io_oeb[5] io_oeb[5] (0.343:0.343:0.343))
    (INTERCONNECT mw.io_oeb[6] io_oeb[6] (0.280:0.280:0.280))
    (INTERCONNECT mw.io_oeb[7] io_oeb[7] (0.300:0.300:0.300))
    (INTERCONNECT mw.io_oeb[8] io_oeb[8] (0.239:0.239:0.239))
    (INTERCONNECT mw.io_oeb[9] io_oeb[9] (0.248:0.248:0.248))
    (INTERCONNECT mw.io_out[0] io_out[0] (0.425:0.425:0.425))
    (INTERCONNECT mw.io_out[10] io_out[10] (0.239:0.239:0.239))
    (INTERCONNECT mw.io_out[11] io_out[11] (0.221:0.221:0.221))
    (INTERCONNECT mw.io_out[12] io_out[12] (0.210:0.210:0.210))
    (INTERCONNECT mw.io_out[13] io_out[13] (0.159:0.159:0.159))
    (INTERCONNECT mw.io_out[14] io_out[14] (0.214:0.214:0.214))
    (INTERCONNECT mw.io_out[15] io_out[15] (0.213:0.213:0.213))
    (INTERCONNECT mw.io_out[16] io_out[16] (0.185:0.185:0.185))
    (INTERCONNECT mw.io_out[17] io_out[17] (0.120:0.120:0.120))
    (INTERCONNECT mw.io_out[18] io_out[18] (0.088:0.088:0.088))
    (INTERCONNECT mw.io_out[19] io_out[19] (0.097:0.097:0.097))
    (INTERCONNECT mw.io_out[1] io_out[1] (0.399:0.399:0.399))
    (INTERCONNECT mw.io_out[20] io_out[20] (0.052:0.052:0.052))
    (INTERCONNECT mw.io_out[21] io_out[21] (0.031:0.031:0.031))
    (INTERCONNECT mw.io_out[22] io_out[22] (0.016:0.016:0.016))
    (INTERCONNECT mw.io_out[23] io_out[23] (0.041:0.041:0.041))
    (INTERCONNECT mw.io_out[24] io_out[24] (0.047:0.047:0.047))
    (INTERCONNECT mw.io_out[25] io_out[25] (0.034:0.034:0.034))
    (INTERCONNECT mw.io_out[26] io_out[26] (0.023:0.023:0.023) (0.023:0.023:0.023))
    (INTERCONNECT mw.io_out[27] io_out[27] (0.076:0.076:0.076) (0.075:0.075:0.075))
    (INTERCONNECT mw.io_out[28] io_out[28] (0.048:0.048:0.048) (0.048:0.048:0.048))
    (INTERCONNECT mw.io_out[29] io_out[29] (0.109:0.109:0.109) (0.107:0.107:0.107))
    (INTERCONNECT mw.io_out[2] io_out[2] (0.376:0.376:0.376))
    (INTERCONNECT mw.io_out[30] io_out[30] (0.133:0.133:0.133) (0.130:0.130:0.130))
    (INTERCONNECT mw.io_out[31] io_out[31] (0.108:0.108:0.108) (0.107:0.107:0.107))
    (INTERCONNECT mw.io_out[32] io_out[32] (0.167:0.167:0.167) (0.163:0.163:0.163))
    (INTERCONNECT mw.io_out[33] io_out[33] (0.190:0.190:0.190) (0.185:0.185:0.185))
    (INTERCONNECT mw.io_out[34] io_out[34] (0.213:0.213:0.213) (0.206:0.206:0.206))
    (INTERCONNECT mw.io_out[35] io_out[35] (0.256:0.256:0.256) (0.245:0.245:0.245))
    (INTERCONNECT mw.io_out[36] io_out[36] (0.229:0.229:0.229) (0.221:0.221:0.221))
    (INTERCONNECT mw.io_out[37] io_out[37] (0.302:0.302:0.302) (0.287:0.287:0.287))
    (INTERCONNECT mw.io_out[3] io_out[3] (0.361:0.361:0.361))
    (INTERCONNECT mw.io_out[4] io_out[4] (0.336:0.336:0.336))
    (INTERCONNECT mw.io_out[5] io_out[5] (0.307:0.307:0.307))
    (INTERCONNECT mw.io_out[6] io_out[6] (0.281:0.281:0.281))
    (INTERCONNECT mw.io_out[7] io_out[7] (0.265:0.265:0.265))
    (INTERCONNECT mw.io_out[8] io_out[8] (0.278:0.278:0.278))
    (INTERCONNECT mw.io_out[9] io_out[9] (0.219:0.219:0.219))
    (INTERCONNECT mw.la_data_out[0] la_data_out[0] (0.220:0.220:0.220))
    (INTERCONNECT mw.la_data_out[10] la_data_out[10] (0.238:0.238:0.238))
    (INTERCONNECT mw.la_data_out[11] la_data_out[11] (0.300:0.300:0.300))
    (INTERCONNECT mw.la_data_out[12] la_data_out[12] (0.286:0.286:0.286))
    (INTERCONNECT mw.la_data_out[13] la_data_out[13] (0.249:0.249:0.249))
    (INTERCONNECT mw.la_data_out[14] la_data_out[14] (0.253:0.253:0.253))
    (INTERCONNECT mw.la_data_out[15] la_data_out[15] (0.306:0.306:0.306))
    (INTERCONNECT mw.la_data_out[16] la_data_out[16] (0.272:0.272:0.272))
    (INTERCONNECT mw.la_data_out[17] la_data_out[17] (0.267:0.267:0.267))
    (INTERCONNECT mw.la_data_out[18] la_data_out[18] (0.275:0.275:0.275))
    (INTERCONNECT mw.la_data_out[19] la_data_out[19] (0.270:0.270:0.270))
    (INTERCONNECT mw.la_data_out[1] la_data_out[1] (0.257:0.257:0.257))
    (INTERCONNECT mw.la_data_out[20] la_data_out[20] (0.319:0.319:0.319))
    (INTERCONNECT mw.la_data_out[21] la_data_out[21] (0.337:0.337:0.337))
    (INTERCONNECT mw.la_data_out[22] la_data_out[22] (0.336:0.336:0.336))
    (INTERCONNECT mw.la_data_out[23] la_data_out[23] (0.325:0.325:0.325))
    (INTERCONNECT mw.la_data_out[24] la_data_out[24] (0.285:0.285:0.285))
    (INTERCONNECT mw.la_data_out[25] la_data_out[25] (0.294:0.294:0.294))
    (INTERCONNECT mw.la_data_out[26] la_data_out[26] (0.286:0.286:0.286))
    (INTERCONNECT mw.la_data_out[27] la_data_out[27] (0.296:0.296:0.296))
    (INTERCONNECT mw.la_data_out[28] la_data_out[28] (0.351:0.351:0.351))
    (INTERCONNECT mw.la_data_out[29] la_data_out[29] (0.352:0.352:0.352))
    (INTERCONNECT mw.la_data_out[2] la_data_out[2] (0.273:0.273:0.273))
    (INTERCONNECT mw.la_data_out[30] la_data_out[30] (0.350:0.350:0.350))
    (INTERCONNECT mw.la_data_out[31] la_data_out[31] (0.313:0.313:0.313))
    (INTERCONNECT mw.la_data_out[32] la_data_out[32] (0.310:0.310:0.310))
    (INTERCONNECT mw.la_data_out[33] la_data_out[33] (0.322:0.322:0.322))
    (INTERCONNECT mw.la_data_out[34] la_data_out[34] (0.380:0.380:0.380))
    (INTERCONNECT mw.la_data_out[35] la_data_out[35] (0.328:0.328:0.328))
    (INTERCONNECT mw.la_data_out[36] la_data_out[36] (0.336:0.336:0.336))
    (INTERCONNECT mw.la_data_out[37] la_data_out[37] (0.326:0.326:0.326))
    (INTERCONNECT mw.la_data_out[38] la_data_out[38] (0.375:0.375:0.375))
    (INTERCONNECT mw.la_data_out[39] la_data_out[39] (0.341:0.341:0.341))
    (INTERCONNECT mw.la_data_out[3] la_data_out[3] (0.266:0.266:0.266))
    (INTERCONNECT mw.la_data_out[40] la_data_out[40] (0.348:0.348:0.348))
    (INTERCONNECT mw.la_data_out[41] la_data_out[41] (0.413:0.413:0.413))
    (INTERCONNECT mw.la_data_out[42] la_data_out[42] (0.353:0.353:0.353))
    (INTERCONNECT mw.la_data_out[43] la_data_out[43] (0.346:0.346:0.346))
    (INTERCONNECT mw.la_data_out[44] la_data_out[44] (0.350:0.350:0.350))
    (INTERCONNECT mw.la_data_out[45] la_data_out[45] (0.422:0.422:0.422))
    (INTERCONNECT mw.la_data_out[46] la_data_out[46] (0.407:0.407:0.407))
    (INTERCONNECT mw.la_data_out[47] la_data_out[47] (0.369:0.369:0.369))
    (INTERCONNECT mw.la_data_out[48] la_data_out[48] (0.368:0.368:0.368))
    (INTERCONNECT mw.la_data_out[49] la_data_out[49] (0.371:0.371:0.371))
    (INTERCONNECT mw.la_data_out[4] la_data_out[4] (0.234:0.234:0.234))
    (INTERCONNECT mw.la_data_out[50] la_data_out[50] (0.414:0.414:0.414))
    (INTERCONNECT mw.la_data_out[51] la_data_out[51] (0.444:0.444:0.444))
    (INTERCONNECT mw.la_data_out[52] la_data_out[52] (0.435:0.435:0.435))
    (INTERCONNECT mw.la_data_out[53] la_data_out[53] (0.429:0.429:0.429))
    (INTERCONNECT mw.la_data_out[54] la_data_out[54] (0.396:0.396:0.396))
    (INTERCONNECT mw.la_data_out[55] la_data_out[55] (0.453:0.453:0.453))
    (INTERCONNECT mw.la_data_out[56] la_data_out[56] (0.465:0.465:0.465))
    (INTERCONNECT mw.la_data_out[57] la_data_out[57] (0.474:0.474:0.474))
    (INTERCONNECT mw.la_data_out[58] la_data_out[58] (0.458:0.458:0.458))
    (INTERCONNECT mw.la_data_out[59] la_data_out[59] (0.413:0.413:0.413))
    (INTERCONNECT mw.la_data_out[5] la_data_out[5] (0.264:0.264:0.264))
    (INTERCONNECT mw.la_data_out[60] la_data_out[60] (0.457:0.457:0.457))
    (INTERCONNECT mw.la_data_out[61] la_data_out[61] (0.460:0.460:0.460))
    (INTERCONNECT mw.la_data_out[62] la_data_out[62] (0.415:0.415:0.415))
    (INTERCONNECT mw.la_data_out[63] la_data_out[63] (0.489:0.489:0.489))
    (INTERCONNECT mw.la_data_out[6] la_data_out[6] (0.230:0.230:0.230))
    (INTERCONNECT mw.la_data_out[7] la_data_out[7] (0.276:0.276:0.276))
    (INTERCONNECT mw.la_data_out[8] la_data_out[8] (0.245:0.245:0.245))
    (INTERCONNECT mw.la_data_out[9] la_data_out[9] (0.274:0.274:0.274))
    (INTERCONNECT mw.rst_n im.rst_n (0.024:0.024:0.024) (0.024:0.024:0.024))
    (INTERCONNECT mw.sel[0] im.sel[0] (0.036:0.036:0.036) (0.036:0.036:0.036))
    (INTERCONNECT mw.sel[0] om.sel[0] (0.037:0.037:0.037) (0.037:0.037:0.037))
    (INTERCONNECT mw.sel[1] im.sel[1] (0.037:0.037:0.037) (0.037:0.037:0.037))
    (INTERCONNECT mw.sel[1] om.sel[1] (0.042:0.042:0.042) (0.041:0.041:0.041))
    (INTERCONNECT mw.user_irq[0] user_irq[0] (0.474:0.474:0.474))
    (INTERCONNECT mw.user_irq[1] user_irq[1] (0.505:0.505:0.505))
    (INTERCONNECT mw.user_irq[2] user_irq[2] (0.473:0.473:0.473))
    (INTERCONNECT mw.wbs_ack_o wbs_ack_o (0.221:0.221:0.221))
    (INTERCONNECT mw.wbs_dat_o[0] wbs_dat_o[0] (0.185:0.185:0.185))
    (INTERCONNECT mw.wbs_dat_o[10] wbs_dat_o[10] (0.204:0.204:0.204))
    (INTERCONNECT mw.wbs_dat_o[11] wbs_dat_o[11] (0.191:0.191:0.191))
    (INTERCONNECT mw.wbs_dat_o[12] wbs_dat_o[12] (0.210:0.210:0.210))
    (INTERCONNECT mw.wbs_dat_o[13] wbs_dat_o[13] (0.192:0.192:0.192))
    (INTERCONNECT mw.wbs_dat_o[14] wbs_dat_o[14] (0.193:0.193:0.193))
    (INTERCONNECT mw.wbs_dat_o[15] wbs_dat_o[15] (0.215:0.215:0.215))
    (INTERCONNECT mw.wbs_dat_o[16] wbs_dat_o[16] (0.209:0.209:0.209))
    (INTERCONNECT mw.wbs_dat_o[17] wbs_dat_o[17] (0.206:0.206:0.206))
    (INTERCONNECT mw.wbs_dat_o[18] wbs_dat_o[18] (0.227:0.227:0.227))
    (INTERCONNECT mw.wbs_dat_o[19] wbs_dat_o[19] (0.219:0.219:0.219))
    (INTERCONNECT mw.wbs_dat_o[1] wbs_dat_o[1] (0.179:0.179:0.179))
    (INTERCONNECT mw.wbs_dat_o[20] wbs_dat_o[20] (0.229:0.229:0.229))
    (INTERCONNECT mw.wbs_dat_o[21] wbs_dat_o[21] (0.238:0.238:0.238))
    (INTERCONNECT mw.wbs_dat_o[22] wbs_dat_o[22] (0.226:0.226:0.226))
    (INTERCONNECT mw.wbs_dat_o[23] wbs_dat_o[23] (0.236:0.236:0.236))
    (INTERCONNECT mw.wbs_dat_o[24] wbs_dat_o[24] (0.239:0.239:0.239))
    (INTERCONNECT mw.wbs_dat_o[25] wbs_dat_o[25] (0.228:0.228:0.228))
    (INTERCONNECT mw.wbs_dat_o[26] wbs_dat_o[26] (0.247:0.247:0.247))
    (INTERCONNECT mw.wbs_dat_o[27] wbs_dat_o[27] (0.244:0.244:0.244))
    (INTERCONNECT mw.wbs_dat_o[28] wbs_dat_o[28] (0.250:0.250:0.250))
    (INTERCONNECT mw.wbs_dat_o[29] wbs_dat_o[29] (0.236:0.236:0.236))
    (INTERCONNECT mw.wbs_dat_o[2] wbs_dat_o[2] (0.174:0.174:0.174))
    (INTERCONNECT mw.wbs_dat_o[30] wbs_dat_o[30] (0.261:0.261:0.261))
    (INTERCONNECT mw.wbs_dat_o[31] wbs_dat_o[31] (0.259:0.259:0.259))
    (INTERCONNECT mw.wbs_dat_o[3] wbs_dat_o[3] (0.186:0.186:0.186))
    (INTERCONNECT mw.wbs_dat_o[4] wbs_dat_o[4] (0.183:0.183:0.183))
    (INTERCONNECT mw.wbs_dat_o[5] wbs_dat_o[5] (0.172:0.172:0.172))
    (INTERCONNECT mw.wbs_dat_o[6] wbs_dat_o[6] (0.189:0.189:0.189))
    (INTERCONNECT mw.wbs_dat_o[7] wbs_dat_o[7] (0.182:0.182:0.182))
    (INTERCONNECT mw.wbs_dat_o[8] wbs_dat_o[8] (0.186:0.186:0.186))
    (INTERCONNECT mw.wbs_dat_o[9] wbs_dat_o[9] (0.197:0.197:0.197))
    (INTERCONNECT om.out[0] mw.out[0] (0.042:0.042:0.042) (0.042:0.042:0.042))
    (INTERCONNECT om.out[10] mw.out[10] (0.031:0.031:0.031) (0.031:0.031:0.031))
    (INTERCONNECT om.out[11] mw.out[11] (0.030:0.030:0.030) (0.029:0.029:0.029))
    (INTERCONNECT om.out[1] mw.out[1] (0.034:0.034:0.034) (0.034:0.034:0.034))
    (INTERCONNECT om.out[2] mw.out[2] (0.033:0.033:0.033) (0.033:0.033:0.033))
    (INTERCONNECT om.out[3] mw.out[3] (0.032:0.032:0.032) (0.032:0.032:0.032))
    (INTERCONNECT om.out[4] mw.out[4] (0.027:0.027:0.027) (0.027:0.027:0.027))
    (INTERCONNECT om.out[5] mw.out[5] (0.032:0.032:0.032) (0.032:0.032:0.032))
    (INTERCONNECT om.out[6] mw.out[6] (0.041:0.041:0.041) (0.040:0.040:0.040))
    (INTERCONNECT om.out[7] mw.out[7] (0.032:0.032:0.032) (0.031:0.031:0.031))
    (INTERCONNECT om.out[8] mw.out[8] (0.026:0.026:0.026) (0.026:0.026:0.026))
    (INTERCONNECT om.out[9] mw.out[9] (0.028:0.028:0.028) (0.028:0.028:0.028))
    (INTERCONNECT p0.out[0] om.proj_out[0] (0.051:0.051:0.051))
    (INTERCONNECT p0.out[10] om.proj_out[10] (0.057:0.057:0.057))
    (INTERCONNECT p0.out[11] om.proj_out[11] (0.050:0.050:0.050))
    (INTERCONNECT p0.out[1] om.proj_out[1] (0.053:0.053:0.053))
    (INTERCONNECT p0.out[2] om.proj_out[2] (0.056:0.056:0.056))
    (INTERCONNECT p0.out[3] om.proj_out[3] (0.042:0.042:0.042))
    (INTERCONNECT p0.out[4] om.proj_out[4] (0.041:0.041:0.041))
    (INTERCONNECT p0.out[5] om.proj_out[5] (0.038:0.038:0.038))
    (INTERCONNECT p0.out[6] om.proj_out[6] (0.039:0.039:0.039))
    (INTERCONNECT p0.out[7] om.proj_out[7] (0.046:0.046:0.046))
    (INTERCONNECT p0.out[8] om.proj_out[8] (0.053:0.053:0.053))
    (INTERCONNECT p0.out[9] om.proj_out[9] (0.058:0.058:0.058))
    (INTERCONNECT p1.out[0] om.proj_out[12] (0.088:0.088:0.088))
    (INTERCONNECT p1.out[10] om.proj_out[22] (0.015:0.015:0.015))
    (INTERCONNECT p1.out[11] om.proj_out[23] (0.011:0.011:0.011))
    (INTERCONNECT p1.out[1] om.proj_out[13] (0.079:0.079:0.079))
    (INTERCONNECT p1.out[2] om.proj_out[14] (0.028:0.028:0.028))
    (INTERCONNECT p1.out[3] om.proj_out[15] (0.024:0.024:0.024))
    (INTERCONNECT p1.out[4] om.proj_out[16] (0.013:0.013:0.013))
    (INTERCONNECT p1.out[5] om.proj_out[17] (0.014:0.014:0.014))
    (INTERCONNECT p1.out[6] om.proj_out[18] (0.020:0.020:0.020))
    (INTERCONNECT p1.out[7] om.proj_out[19] (0.057:0.057:0.057))
    (INTERCONNECT p1.out[8] om.proj_out[20] (0.079:0.079:0.079))
    (INTERCONNECT p1.out[9] om.proj_out[21] (0.016:0.016:0.016))
    (INTERCONNECT p2.out[0] om.proj_out[24] (0.135:0.135:0.135) (0.132:0.132:0.132))
    (INTERCONNECT p2.out[10] om.proj_out[34] (0.114:0.114:0.114) (0.111:0.112:0.113))
    (INTERCONNECT p2.out[11] om.proj_out[35] (0.154:0.154:0.154) (0.151:0.151:0.151))
    (INTERCONNECT p2.out[1] om.proj_out[25] (0.133:0.133:0.133) (0.130:0.130:0.130))
    (INTERCONNECT p2.out[2] om.proj_out[26] (0.149:0.149:0.149) (0.146:0.146:0.146))
    (INTERCONNECT p2.out[3] om.proj_out[27] (0.151:0.151:0.151) (0.147:0.147:0.147))
    (INTERCONNECT p2.out[4] om.proj_out[28] (0.107:0.107:0.107) (0.106:0.106:0.106))
    (INTERCONNECT p2.out[5] om.proj_out[29] (0.139:0.139:0.139) (0.135:0.135:0.136))
    (INTERCONNECT p2.out[6] om.proj_out[30] (0.138:0.138:0.138) (0.134:0.135:0.135))
    (INTERCONNECT p2.out[7] om.proj_out[31] (0.096:0.096:0.096) (0.095:0.095:0.095))
    (INTERCONNECT p2.out[8] om.proj_out[32] (0.109:0.109:0.109) (0.107:0.108:0.108))
    (INTERCONNECT p2.out[9] om.proj_out[33] (0.110:0.110:0.110) (0.108:0.108:0.109))
    (INTERCONNECT p3.out[0] om.proj_out[36] (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT p3.out[10] om.proj_out[46] (0.025:0.025:0.025) (0.025:0.025:0.025))
    (INTERCONNECT p3.out[11] om.proj_out[47] (0.026:0.026:0.026) (0.026:0.026:0.026))
    (INTERCONNECT p3.out[1] om.proj_out[37] (0.022:0.022:0.022) (0.022:0.022:0.022))
    (INTERCONNECT p3.out[2] om.proj_out[38] (0.027:0.027:0.028) (0.027:0.027:0.027))
    (INTERCONNECT p3.out[3] om.proj_out[39] (0.031:0.031:0.031) (0.031:0.031:0.031))
    (INTERCONNECT p3.out[4] om.proj_out[40] (0.030:0.030:0.030) (0.030:0.030:0.030))
    (INTERCONNECT p3.out[5] om.proj_out[41] (0.023:0.023:0.023) (0.023:0.023:0.023))
    (INTERCONNECT p3.out[6] om.proj_out[42] (0.019:0.019:0.019) (0.019:0.019:0.019))
    (INTERCONNECT p3.out[7] om.proj_out[43] (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT p3.out[8] om.proj_out[44] (0.026:0.026:0.026) (0.026:0.026:0.026))
    (INTERCONNECT p3.out[9] om.proj_out[45] (0.027:0.027:0.027) (0.027:0.027:0.027))
   )
  )
 )
 (CELL
  (CELLTYPE "input_mux")
  (INSTANCE im)
  (DELAY
   (ABSOLUTE
    (IOPATH clk proj_clk[0] (-7.691:-7.691:-7.691) (8.488:8.488:8.488))
    (IOPATH clk proj_clk[0] (9.482:9.482:9.482) (9.150:9.150:9.150))
    (IOPATH clk proj_clk[1] (-7.682:-7.682:-7.682) (8.464:8.464:8.464))
    (IOPATH clk proj_clk[1] (9.493:9.493:9.493) (9.406:9.406:9.406))
    (IOPATH clk proj_clk[2] (-6.941:-6.941:-6.941) (8.357:8.357:8.357))
    (IOPATH clk proj_clk[2] (10.102:10.102:10.102) (9.096:9.096:9.096))
    (IOPATH clk proj_clk[3] (-7.995:-7.995:-7.995) (7.743:7.743:7.743))
    (IOPATH clk proj_clk[3] (8.815:8.815:8.815) (8.464:8.464:8.464))
    (IOPATH in[0] proj_in[0] (2.981:2.981:2.981) (2.975:2.975:2.975))
    (IOPATH in[0] proj_in[19] (2.368:2.368:2.368) (2.325:2.325:2.325))
    (IOPATH in[0] proj_in[38] (3.498:3.498:3.498) (3.452:3.452:3.452))
    (IOPATH in[0] proj_in[57] (2.311:2.311:2.311) (2.310:2.310:2.310))
    (IOPATH in[10] proj_in[10] (3.231:3.231:3.231) (3.224:3.224:3.224))
    (IOPATH in[10] proj_in[29] (2.737:2.737:2.737) (2.696:2.696:2.696))
    (IOPATH in[10] proj_in[48] (3.528:3.528:3.528) (3.483:3.483:3.483))
    (IOPATH in[10] proj_in[67] (2.237:2.237:2.237) (2.236:2.236:2.236))
    (IOPATH in[11] proj_in[11] (3.183:3.183:3.183) (3.184:3.184:3.184))
    (IOPATH in[11] proj_in[30] (2.772:2.772:2.772) (2.738:2.738:2.738))
    (IOPATH in[11] proj_in[49] (3.504:3.504:3.504) (3.467:3.467:3.467))
    (IOPATH in[11] proj_in[68] (2.215:2.215:2.215) (2.223:2.223:2.223))
    (IOPATH in[12] proj_in[12] (3.102:3.102:3.102) (3.089:3.089:3.089))
    (IOPATH in[12] proj_in[31] (2.857:2.857:2.857) (2.804:2.804:2.804))
    (IOPATH in[12] proj_in[50] (3.530:3.530:3.530) (3.482:3.482:3.482))
    (IOPATH in[12] proj_in[69] (2.235:2.235:2.235) (2.230:2.230:2.230))
    (IOPATH in[13] proj_in[13] (3.070:3.070:3.070) (3.063:3.063:3.063))
    (IOPATH in[13] proj_in[32] (2.830:2.830:2.830) (2.788:2.788:2.788))
    (IOPATH in[13] proj_in[51] (3.542:3.542:3.542) (3.494:3.494:3.494))
    (IOPATH in[13] proj_in[70] (2.349:2.349:2.349) (2.348:2.348:2.348))
    (IOPATH in[14] proj_in[14] (3.224:3.224:3.224) (3.228:3.228:3.228))
    (IOPATH in[14] proj_in[33] (2.880:2.880:2.880) (2.858:2.858:2.858))
    (IOPATH in[14] proj_in[52] (3.549:3.549:3.549) (3.521:3.521:3.521))
    (IOPATH in[14] proj_in[71] (2.250:2.250:2.250) (2.260:2.260:2.260))
    (IOPATH in[15] proj_in[15] (3.163:3.163:3.163) (3.163:3.163:3.163))
    (IOPATH in[15] proj_in[34] (2.776:2.776:2.776) (2.747:2.747:2.747))
    (IOPATH in[15] proj_in[53] (3.479:3.479:3.479) (3.446:3.446:3.446))
    (IOPATH in[15] proj_in[72] (2.403:2.403:2.403) (2.409:2.409:2.409))
    (IOPATH in[16] proj_in[16] (3.381:3.381:3.381) (3.387:3.387:3.387))
    (IOPATH in[16] proj_in[35] (2.746:2.746:2.746) (2.719:2.719:2.719))
    (IOPATH in[16] proj_in[54] (3.666:3.666:3.666) (3.628:3.628:3.628))
    (IOPATH in[16] proj_in[73] (2.566:2.566:2.566) (2.577:2.577:2.577))
    (IOPATH in[17] proj_in[17] (3.149:3.149:3.149) (3.141:3.141:3.141))
    (IOPATH in[17] proj_in[36] (3.124:3.124:3.124) (3.077:3.077:3.077))
    (IOPATH in[17] proj_in[55] (3.719:3.719:3.719) (3.668:3.668:3.668))
    (IOPATH in[17] proj_in[74] (2.626:2.626:2.626) (2.622:2.622:2.622))
    (IOPATH in[18] proj_in[18] (3.106:3.106:3.106) (3.103:3.103:3.103))
    (IOPATH in[18] proj_in[37] (3.083:3.083:3.083) (3.041:3.041:3.041))
    (IOPATH in[18] proj_in[56] (3.690:3.690:3.690) (3.644:3.644:3.644))
    (IOPATH in[18] proj_in[75] (2.489:2.489:2.489) (2.487:2.487:2.487))
    (IOPATH in[1] proj_in[1] (3.323:3.323:3.323) (3.318:3.318:3.318))
    (IOPATH in[1] proj_in[20] (2.906:2.906:2.906) (2.867:2.867:2.867))
    (IOPATH in[1] proj_in[39] (3.459:3.459:3.459) (3.414:3.414:3.414))
    (IOPATH in[1] proj_in[58] (2.381:2.381:2.381) (2.383:2.383:2.383))
    (IOPATH in[2] proj_in[2] (3.349:3.349:3.349) (3.351:3.351:3.351))
    (IOPATH in[2] proj_in[21] (3.041:3.041:3.041) (3.005:3.005:3.005))
    (IOPATH in[2] proj_in[40] (3.529:3.529:3.529) (3.502:3.502:3.502))
    (IOPATH in[2] proj_in[59] (2.352:2.352:2.352) (2.361:2.361:2.361))
    (IOPATH in[3] proj_in[3] (3.305:3.305:3.305) (3.296:3.296:3.296))
    (IOPATH in[3] proj_in[22] (2.985:2.985:2.985) (2.939:2.939:2.939))
    (IOPATH in[3] proj_in[41] (3.591:3.591:3.591) (3.546:3.546:3.546))
    (IOPATH in[3] proj_in[60] (2.385:2.385:2.385) (2.383:2.383:2.383))
    (IOPATH in[4] proj_in[4] (3.227:3.227:3.227) (3.214:3.214:3.214))
    (IOPATH in[4] proj_in[23] (2.727:2.727:2.727) (2.677:2.677:2.677))
    (IOPATH in[4] proj_in[42] (3.398:3.398:3.398) (3.346:3.346:3.346))
    (IOPATH in[4] proj_in[61] (2.361:2.361:2.361) (2.359:2.359:2.359))
    (IOPATH in[5] proj_in[5] (3.140:3.140:3.140) (3.132:3.132:3.132))
    (IOPATH in[5] proj_in[24] (2.688:2.688:2.688) (2.646:2.646:2.646))
    (IOPATH in[5] proj_in[43] (3.487:3.487:3.487) (3.440:3.440:3.440))
    (IOPATH in[5] proj_in[62] (2.308:2.308:2.308) (2.304:2.304:2.304))
    (IOPATH in[6] proj_in[6] (3.081:3.081:3.081) (3.072:3.072:3.072))
    (IOPATH in[6] proj_in[25] (1.900:1.900:1.900) (1.855:1.855:1.855))
    (IOPATH in[6] proj_in[44] (3.457:3.457:3.457) (3.404:3.404:3.404))
    (IOPATH in[6] proj_in[63] (2.294:2.294:2.294) (2.288:2.288:2.288))
    (IOPATH in[7] proj_in[7] (2.964:2.964:2.964) (2.968:2.968:2.968))
    (IOPATH in[7] proj_in[26] (1.792:1.792:1.792) (1.761:1.761:1.761))
    (IOPATH in[7] proj_in[45] (3.567:3.567:3.567) (3.532:3.532:3.532))
    (IOPATH in[7] proj_in[64] (2.237:2.237:2.237) (2.246:2.246:2.246))
    (IOPATH in[8] proj_in[8] (2.807:2.807:2.807) (2.812:2.812:2.812))
    (IOPATH in[8] proj_in[27] (1.962:1.962:1.962) (1.935:1.935:1.935))
    (IOPATH in[8] proj_in[46] (3.552:3.552:3.552) (3.523:3.523:3.523))
    (IOPATH in[8] proj_in[65] (2.196:2.196:2.196) (2.208:2.208:2.208))
    (IOPATH in[9] proj_in[9] (2.820:2.820:2.820) (2.824:2.824:2.824))
    (IOPATH in[9] proj_in[28] (2.685:2.685:2.685) (2.656:2.656:2.656))
    (IOPATH in[9] proj_in[47] (3.534:3.534:3.534) (3.499:3.499:3.499))
    (IOPATH in[9] proj_in[66] (2.198:2.198:2.198) (2.205:2.205:2.205))
    (IOPATH rst_n proj_rst_n[0] (3.089:3.089:3.089) (3.068:3.068:3.068))
    (IOPATH rst_n proj_rst_n[1] (3.020:3.020:3.020) (3.023:3.023:3.023))
    (IOPATH rst_n proj_rst_n[2] (3.569:3.569:3.569) (3.565:3.565:3.565))
    (IOPATH rst_n proj_rst_n[3] (1.830:1.830:1.830) (1.817:1.817:1.817))
    (IOPATH sel[0] proj_rst_n[0] (4.068:4.068:4.068) (3.967:3.967:3.967))
    (IOPATH sel[0] proj_rst_n[1] (3.719:3.719:3.719) (3.699:3.699:3.699))
    (IOPATH sel[0] proj_rst_n[2] (4.454:4.454:4.454) (4.404:4.404:4.404))
    (IOPATH sel[0] proj_rst_n[3] (2.446:2.446:2.446) (2.464:2.464:2.464))
    (IOPATH sel[0] proj_in[0] (4.301:4.301:4.301) (4.178:4.178:4.178))
    (IOPATH sel[0] proj_in[1] (4.652:4.652:4.652) (4.527:4.527:4.527))
    (IOPATH sel[0] proj_in[2] (4.688:4.688:4.688) (4.560:4.560:4.560))
    (IOPATH sel[0] proj_in[3] (4.632:4.632:4.632) (4.503:4.503:4.503))
    (IOPATH sel[0] proj_in[4] (4.535:4.535:4.535) (4.410:4.410:4.410))
    (IOPATH sel[0] proj_in[5] (4.452:4.452:4.452) (4.330:4.330:4.330))
    (IOPATH sel[0] proj_in[6] (4.393:4.393:4.393) (4.269:4.269:4.269))
    (IOPATH sel[0] proj_in[7] (4.318:4.318:4.318) (4.195:4.195:4.195))
    (IOPATH sel[0] proj_in[8] (4.158:4.158:4.158) (4.038:4.038:4.038))
    (IOPATH sel[0] proj_in[9] (4.179:4.179:4.179) (4.058:4.058:4.058))
    (IOPATH sel[0] proj_in[10] (4.573:4.573:4.573) (4.453:4.453:4.453))
    (IOPATH sel[0] proj_in[11] (4.554:4.554:4.554) (4.433:4.433:4.433))
    (IOPATH sel[0] proj_in[12] (4.421:4.421:4.421) (4.296:4.296:4.296))
    (IOPATH sel[0] proj_in[13] (4.409:4.409:4.409) (4.286:4.286:4.286))
    (IOPATH sel[0] proj_in[14] (4.566:4.566:4.566) (4.442:4.442:4.442))
    (IOPATH sel[0] proj_in[15] (4.525:4.525:4.525) (4.400:4.400:4.400))
    (IOPATH sel[0] proj_in[16] (4.283:4.283:4.283) (4.181:4.181:4.181))
    (IOPATH sel[0] proj_in[17] (4.034:4.034:4.034) (3.932:3.932:3.932))
    (IOPATH sel[0] proj_in[18] (4.004:4.004:4.004) (3.903:3.903:3.903))
    (IOPATH sel[0] proj_in[19] (3.376:3.376:3.376) (3.385:3.385:3.385))
    (IOPATH sel[0] proj_in[20] (3.922:3.922:3.922) (3.933:3.933:3.933))
    (IOPATH sel[0] proj_in[21] (4.069:4.069:4.069) (4.072:4.072:4.072))
    (IOPATH sel[0] proj_in[22] (3.999:3.999:3.999) (4.004:4.004:4.004))
    (IOPATH sel[0] proj_in[23] (3.707:3.707:3.707) (3.709:3.709:3.709))
    (IOPATH sel[0] proj_in[24] (3.671:3.671:3.671) (3.680:3.680:3.680))
    (IOPATH sel[0] proj_in[25] (2.883:2.883:2.883) (2.890:2.890:2.890))
    (IOPATH sel[0] proj_in[26] (2.820:2.820:2.820) (2.825:2.825:2.825))
    (IOPATH sel[0] proj_in[27] (2.973:2.973:2.973) (2.979:2.979:2.979))
    (IOPATH sel[0] proj_in[28] (3.702:3.702:3.702) (3.707:3.707:3.707))
    (IOPATH sel[0] proj_in[29] (3.739:3.739:3.739) (3.744:3.744:3.744))
    (IOPATH sel[0] proj_in[30] (3.803:3.803:3.803) (3.805:3.805:3.805))
    (IOPATH sel[0] proj_in[31] (3.838:3.838:3.838) (3.834:3.834:3.834))
    (IOPATH sel[0] proj_in[32] (3.832:3.832:3.832) (3.833:3.833:3.833))
    (IOPATH sel[0] proj_in[33] (3.885:3.885:3.885) (3.893:3.893:3.893))
    (IOPATH sel[0] proj_in[34] (3.802:3.802:3.802) (3.806:3.806:3.806))
    (IOPATH sel[0] proj_in[35] (3.348:3.348:3.348) (3.350:3.350:3.350))
    (IOPATH sel[0] proj_in[36] (3.709:3.709:3.709) (3.706:3.706:3.706))
    (IOPATH sel[0] proj_in[37] (3.680:3.680:3.680) (3.679:3.679:3.679))
    (IOPATH sel[0] proj_in[38] (4.690:4.690:4.690) (4.686:4.686:4.686))
    (IOPATH sel[0] proj_in[39] (4.660:4.660:4.660) (4.655:4.655:4.655))
    (IOPATH sel[0] proj_in[40] (4.742:4.742:4.742) (4.742:4.742:4.742))
    (IOPATH sel[0] proj_in[41] (4.790:4.790:4.790) (4.786:4.786:4.786))
    (IOPATH sel[0] proj_in[42] (4.570:4.570:4.570) (4.563:4.563:4.563))
    (IOPATH sel[0] proj_in[43] (4.662:4.662:4.662) (4.659:4.659:4.659))
    (IOPATH sel[0] proj_in[44] (4.632:4.632:4.632) (4.623:4.623:4.623))
    (IOPATH sel[0] proj_in[45] (4.787:4.787:4.787) (4.780:4.780:4.780))
    (IOPATH sel[0] proj_in[46] (4.757:4.757:4.757) (4.755:4.755:4.755))
    (IOPATH sel[0] proj_in[47] (4.746:4.746:4.746) (4.740:4.740:4.740))
    (IOPATH sel[0] proj_in[48] (4.724:4.724:4.724) (4.721:4.721:4.721))
    (IOPATH sel[0] proj_in[49] (4.729:4.729:4.729) (4.723:4.723:4.723))
    (IOPATH sel[0] proj_in[50] (4.710:4.710:4.710) (4.707:4.707:4.707))
    (IOPATH sel[0] proj_in[51] (4.743:4.743:4.743) (4.735:4.735:4.735))
    (IOPATH sel[0] proj_in[52] (4.753:4.753:4.753) (4.752:4.752:4.752))
    (IOPATH sel[0] proj_in[53] (4.704:4.704:4.704) (4.700:4.700:4.700))
    (IOPATH sel[0] proj_in[54] (4.453:4.453:4.453) (4.423:4.423:4.423))
    (IOPATH sel[0] proj_in[55] (4.489:4.489:4.489) (4.460:4.460:4.460))
    (IOPATH sel[0] proj_in[56] (4.473:4.473:4.473) (4.445:4.445:4.445))
    (IOPATH sel[0] proj_in[57] (3.267:3.267:3.267) (3.249:3.249:3.249))
    (IOPATH sel[0] proj_in[58] (3.345:3.345:3.345) (3.328:3.328:3.328))
    (IOPATH sel[0] proj_in[59] (3.327:3.327:3.327) (3.307:3.307:3.307))
    (IOPATH sel[0] proj_in[60] (3.347:3.347:3.347) (3.328:3.328:3.328))
    (IOPATH sel[0] proj_in[61] (3.298:3.298:3.298) (3.283:3.283:3.283))
    (IOPATH sel[0] proj_in[62] (3.248:3.248:3.248) (3.230:3.230:3.230))
    (IOPATH sel[0] proj_in[63] (3.234:3.234:3.234) (3.214:3.214:3.214))
    (IOPATH sel[0] proj_in[64] (3.220:3.220:3.220) (3.201:3.201:3.201))
    (IOPATH sel[0] proj_in[65] (3.168:3.168:3.168) (3.151:3.151:3.151))
    (IOPATH sel[0] proj_in[66] (3.176:3.176:3.176) (3.156:3.156:3.156))
    (IOPATH sel[0] proj_in[67] (3.200:3.200:3.200) (3.183:3.183:3.183))
    (IOPATH sel[0] proj_in[68] (3.206:3.206:3.206) (3.188:3.188:3.188))
    (IOPATH sel[0] proj_in[69] (3.180:3.180:3.180) (3.162:3.162:3.162))
    (IOPATH sel[0] proj_in[70] (3.315:3.315:3.315) (3.296:3.296:3.296))
    (IOPATH sel[0] proj_in[71] (3.218:3.218:3.218) (3.198:3.198:3.198))
    (IOPATH sel[0] proj_in[72] (3.391:3.391:3.391) (3.371:3.371:3.371))
    (IOPATH sel[0] proj_in[73] (3.104:3.104:3.104) (3.120:3.120:3.120))
    (IOPATH sel[0] proj_in[74] (3.149:3.149:3.149) (3.161:3.161:3.161))
    (IOPATH sel[0] proj_in[75] (3.024:3.024:3.024) (3.036:3.036:3.036))
    (IOPATH sel[1] proj_rst_n[0] (4.098:4.098:4.098) (3.961:3.961:3.961))
    (IOPATH sel[1] proj_rst_n[1] (3.939:3.939:3.939) (3.876:3.876:3.876))
    (IOPATH sel[1] proj_rst_n[2] (4.279:4.279:4.279) (4.228:4.228:4.228))
    (IOPATH sel[1] proj_rst_n[3] (2.462:2.462:2.462) (2.444:2.444:2.444))
    (IOPATH sel[1] proj_in[0] (4.332:4.332:4.332) (4.172:4.172:4.172))
    (IOPATH sel[1] proj_in[1] (4.683:4.683:4.683) (4.521:4.521:4.521))
    (IOPATH sel[1] proj_in[2] (4.719:4.719:4.719) (4.554:4.554:4.554))
    (IOPATH sel[1] proj_in[3] (4.663:4.663:4.663) (4.497:4.497:4.497))
    (IOPATH sel[1] proj_in[4] (4.566:4.566:4.566) (4.404:4.404:4.404))
    (IOPATH sel[1] proj_in[5] (4.482:4.482:4.482) (4.324:4.324:4.324))
    (IOPATH sel[1] proj_in[6] (4.423:4.423:4.423) (4.263:4.263:4.263))
    (IOPATH sel[1] proj_in[7] (4.349:4.349:4.349) (4.189:4.189:4.189))
    (IOPATH sel[1] proj_in[8] (4.189:4.189:4.189) (4.032:4.032:4.032))
    (IOPATH sel[1] proj_in[9] (4.209:4.209:4.209) (4.052:4.052:4.052))
    (IOPATH sel[1] proj_in[10] (4.604:4.604:4.604) (4.447:4.447:4.447))
    (IOPATH sel[1] proj_in[11] (4.585:4.585:4.585) (4.427:4.427:4.427))
    (IOPATH sel[1] proj_in[12] (4.452:4.452:4.452) (4.290:4.290:4.290))
    (IOPATH sel[1] proj_in[13] (4.440:4.440:4.440) (4.280:4.280:4.280))
    (IOPATH sel[1] proj_in[14] (4.597:4.597:4.597) (4.436:4.436:4.436))
    (IOPATH sel[1] proj_in[15] (4.556:4.556:4.556) (4.394:4.394:4.394))
    (IOPATH sel[1] proj_in[16] (4.313:4.313:4.313) (4.175:4.175:4.175))
    (IOPATH sel[1] proj_in[17] (4.065:4.065:4.065) (3.926:3.926:3.926))
    (IOPATH sel[1] proj_in[18] (4.034:4.034:4.034) (3.897:3.897:3.897))
    (IOPATH sel[1] proj_in[19] (3.589:3.589:3.589) (3.535:3.535:3.535))
    (IOPATH sel[1] proj_in[20] (4.135:4.135:4.135) (4.084:4.084:4.084))
    (IOPATH sel[1] proj_in[21] (4.281:4.281:4.281) (4.223:4.223:4.223))
    (IOPATH sel[1] proj_in[22] (4.212:4.212:4.212) (4.155:4.155:4.155))
    (IOPATH sel[1] proj_in[23] (3.908:3.908:3.908) (3.846:3.846:3.846))
    (IOPATH sel[1] proj_in[24] (3.872:3.872:3.872) (3.817:3.817:3.817))
    (IOPATH sel[1] proj_in[25] (3.083:3.083:3.083) (3.027:3.027:3.027))
    (IOPATH sel[1] proj_in[26] (3.021:3.021:3.021) (2.961:2.961:2.961))
    (IOPATH sel[1] proj_in[27] (3.182:3.182:3.182) (3.126:3.126:3.126))
    (IOPATH sel[1] proj_in[28] (3.911:3.911:3.911) (3.855:3.855:3.855))
    (IOPATH sel[1] proj_in[29] (3.948:3.948:3.948) (3.892:3.892:3.892))
    (IOPATH sel[1] proj_in[30] (4.012:4.012:4.012) (3.953:3.953:3.953))
    (IOPATH sel[1] proj_in[31] (4.055:4.055:4.055) (3.992:3.992:3.992))
    (IOPATH sel[1] proj_in[32] (4.049:4.049:4.049) (3.991:3.991:3.991))
    (IOPATH sel[1] proj_in[33] (4.102:4.102:4.102) (4.051:4.051:4.051))
    (IOPATH sel[1] proj_in[34] (4.019:4.019:4.019) (3.964:3.964:3.964))
    (IOPATH sel[1] proj_in[35] (3.568:3.568:3.568) (3.530:3.530:3.530))
    (IOPATH sel[1] proj_in[36] (3.929:3.929:3.929) (3.885:3.885:3.885))
    (IOPATH sel[1] proj_in[37] (3.901:3.901:3.901) (3.858:3.858:3.858))
    (IOPATH sel[1] proj_in[38] (4.505:4.505:4.505) (4.497:4.497:4.497))
    (IOPATH sel[1] proj_in[39] (4.474:4.474:4.474) (4.466:4.466:4.466))
    (IOPATH sel[1] proj_in[40] (4.556:4.556:4.556) (4.553:4.553:4.553))
    (IOPATH sel[1] proj_in[41] (4.605:4.605:4.605) (4.596:4.596:4.596))
    (IOPATH sel[1] proj_in[42] (4.382:4.382:4.382) (4.371:4.371:4.371))
    (IOPATH sel[1] proj_in[43] (4.474:4.474:4.474) (4.468:4.468:4.468))
    (IOPATH sel[1] proj_in[44] (4.444:4.444:4.444) (4.431:4.431:4.431))
    (IOPATH sel[1] proj_in[45] (4.600:4.600:4.600) (4.588:4.588:4.588))
    (IOPATH sel[1] proj_in[46] (4.567:4.567:4.567) (4.560:4.560:4.560))
    (IOPATH sel[1] proj_in[47] (4.556:4.556:4.556) (4.544:4.544:4.544))
    (IOPATH sel[1] proj_in[48] (4.534:4.534:4.534) (4.525:4.525:4.525))
    (IOPATH sel[1] proj_in[49] (4.539:4.539:4.539) (4.527:4.527:4.527))
    (IOPATH sel[1] proj_in[50] (4.525:4.525:4.525) (4.519:4.519:4.519))
    (IOPATH sel[1] proj_in[51] (4.558:4.558:4.558) (4.547:4.547:4.547))
    (IOPATH sel[1] proj_in[52] (4.568:4.568:4.568) (4.563:4.563:4.563))
    (IOPATH sel[1] proj_in[53] (4.519:4.519:4.519) (4.512:4.512:4.512))
    (IOPATH sel[1] proj_in[54] (4.281:4.281:4.281) (4.250:4.250:4.250))
    (IOPATH sel[1] proj_in[55] (4.318:4.318:4.318) (4.287:4.287:4.287))
    (IOPATH sel[1] proj_in[56] (4.302:4.302:4.302) (4.272:4.272:4.272))
    (IOPATH sel[1] proj_in[57] (3.283:3.283:3.283) (3.229:3.229:3.229))
    (IOPATH sel[1] proj_in[58] (3.361:3.361:3.361) (3.308:3.308:3.308))
    (IOPATH sel[1] proj_in[59] (3.343:3.343:3.343) (3.287:3.287:3.287))
    (IOPATH sel[1] proj_in[60] (3.363:3.363:3.363) (3.308:3.308:3.308))
    (IOPATH sel[1] proj_in[61] (3.314:3.314:3.314) (3.263:3.263:3.263))
    (IOPATH sel[1] proj_in[62] (3.264:3.264:3.264) (3.210:3.210:3.210))
    (IOPATH sel[1] proj_in[63] (3.250:3.250:3.250) (3.194:3.194:3.194))
    (IOPATH sel[1] proj_in[64] (3.236:3.236:3.236) (3.181:3.181:3.181))
    (IOPATH sel[1] proj_in[65] (3.184:3.184:3.184) (3.131:3.131:3.131))
    (IOPATH sel[1] proj_in[66] (3.192:3.192:3.192) (3.136:3.136:3.136))
    (IOPATH sel[1] proj_in[67] (3.216:3.216:3.216) (3.163:3.163:3.163))
    (IOPATH sel[1] proj_in[68] (3.222:3.222:3.222) (3.168:3.168:3.168))
    (IOPATH sel[1] proj_in[69] (3.196:3.196:3.196) (3.142:3.142:3.142))
    (IOPATH sel[1] proj_in[70] (3.331:3.331:3.331) (3.276:3.276:3.276))
    (IOPATH sel[1] proj_in[71] (3.234:3.234:3.234) (3.178:3.178:3.178))
    (IOPATH sel[1] proj_in[72] (3.407:3.407:3.407) (3.351:3.351:3.351))
    (IOPATH sel[1] proj_in[73] (3.120:3.120:3.120) (3.100:3.100:3.100))
    (IOPATH sel[1] proj_in[74] (3.165:3.165:3.165) (3.141:3.141:3.141))
    (IOPATH sel[1] proj_in[75] (3.040:3.040:3.040) (3.016:3.016:3.016))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge sel[0]) (posedge clk) (-4.670:-4.670:-4.670))
    (SETUP (negedge sel[0]) (posedge clk) (-4.631:-4.631:-4.631))
    (HOLD (posedge sel[0]) (posedge clk) (5.869:5.869:5.869))
    (HOLD (negedge sel[0]) (posedge clk) (5.869:5.869:5.869))
    (SETUP (posedge sel[1]) (posedge clk) (-4.670:-4.670:-4.670))
    (SETUP (negedge sel[1]) (posedge clk) (-4.631:-4.631:-4.631))
    (HOLD (posedge sel[1]) (posedge clk) (5.869:5.869:5.869))
    (HOLD (negedge sel[1]) (posedge clk) (5.868:5.868:5.868))
  )
 )
 (CELL
  (CELLTYPE "mux_wrapper")
  (INSTANCE mw)
  (DELAY
   (ABSOLUTE
    (IOPATH io_in[10] in[3] (1.021:1.021:1.021) (1.088:1.088:1.088))
    (IOPATH io_in[11] in[4] (1.358:1.358:1.358) (1.370:1.370:1.370))
    (IOPATH io_in[12] in[5] (1.350:1.350:1.350) (1.352:1.352:1.352))
    (IOPATH io_in[13] in[6] (1.329:1.329:1.329) (1.326:1.326:1.326))
    (IOPATH io_in[14] in[7] (1.418:1.418:1.418) (1.422:1.422:1.422))
    (IOPATH io_in[15] in[8] (1.376:1.376:1.376) (1.388:1.388:1.388))
    (IOPATH io_in[16] in[9] (1.335:1.335:1.335) (1.331:1.331:1.331))
    (IOPATH io_in[17] in[10] (1.348:1.348:1.348) (1.363:1.363:1.363))
    (IOPATH io_in[18] in[11] (1.492:1.492:1.492) (1.477:1.477:1.477))
    (IOPATH io_in[19] in[12] (1.119:1.119:1.119) (1.188:1.188:1.188))
    (IOPATH io_in[20] in[13] (1.402:1.402:1.402) (1.404:1.404:1.404))
    (IOPATH io_in[21] in[14] (1.367:1.367:1.367) (1.379:1.379:1.379))
    (IOPATH io_in[22] in[15] (1.060:1.060:1.060) (1.120:1.120:1.120))
    (IOPATH io_in[23] in[16] (1.374:1.374:1.374) (1.379:1.379:1.379))
    (IOPATH io_in[24] in[17] (1.330:1.330:1.330) (1.339:1.339:1.339))
    (IOPATH io_in[25] in[18] (1.285:1.285:1.285) (1.301:1.301:1.301))
    (IOPATH io_in[5] sel[0] (1.188:1.188:1.188) (1.224:1.224:1.224))
    (IOPATH io_in[6] sel[1] (1.471:1.471:1.471) (1.461:1.461:1.461))
    (IOPATH io_in[7] in[0] (1.283:1.283:1.283) (1.300:1.300:1.300))
    (IOPATH io_in[8] in[1] (1.371:1.371:1.371) (1.373:1.373:1.373))
    (IOPATH io_in[9] in[2] (1.102:1.102:1.102) (1.175:1.175:1.175))
    (IOPATH out[0] io_out[26] (1.445:1.445:1.445) (1.326:1.326:1.326))
    (IOPATH out[10] io_out[36] (1.550:1.550:1.550) (1.405:1.405:1.405))
    (IOPATH out[11] io_out[37] (1.438:1.438:1.438) (1.312:1.312:1.312))
    (IOPATH out[1] io_out[27] (1.511:1.511:1.511) (1.386:1.386:1.386))
    (IOPATH out[2] io_out[28] (1.415:1.415:1.415) (1.339:1.339:1.339))
    (IOPATH out[3] io_out[29] (1.514:1.514:1.514) (1.365:1.365:1.365))
    (IOPATH out[4] io_out[30] (1.478:1.478:1.478) (1.366:1.366:1.366))
    (IOPATH out[5] io_out[31] (1.274:1.274:1.274) (1.182:1.182:1.182))
    (IOPATH out[6] io_out[32] (1.487:1.487:1.487) (1.362:1.362:1.362))
    (IOPATH out[7] io_out[33] (1.623:1.623:1.623) (1.445:1.445:1.445))
    (IOPATH out[8] io_out[34] (1.570:1.570:1.570) (1.444:1.444:1.444))
    (IOPATH out[9] io_out[35] (1.539:1.539:1.539) (1.386:1.386:1.386))
    (IOPATH wb_clk_i clk (8.171:8.171:8.171) (0.123:0.123:0.123))
    (IOPATH wb_clk_i clk (-11.846:-11.846:-11.846) (7.647:7.647:7.647))
    (IOPATH wb_rst_i rst_n (1.171:1.171:1.171) (1.222:1.222:1.222))
   )
  )
 )
 (CELL
  (CELLTYPE "output_mux")
  (INSTANCE om)
  (DELAY
   (ABSOLUTE
    (IOPATH proj_out[0] out[0] (1.768:1.768:1.768) (1.802:1.802:1.802))
    (IOPATH proj_out[10] out[10] (1.732:1.732:1.732) (1.773:1.773:1.773))
    (IOPATH proj_out[11] out[11] (1.715:1.715:1.715) (1.758:1.758:1.758))
    (IOPATH proj_out[12] out[0] (1.780:1.780:1.780) (1.821:1.821:1.821))
    (IOPATH proj_out[13] out[1] (1.730:1.730:1.730) (1.769:1.769:1.769))
    (IOPATH proj_out[14] out[2] (1.740:1.740:1.740) (1.788:1.788:1.788))
    (IOPATH proj_out[15] out[3] (1.765:1.765:1.765) (1.816:1.816:1.816))
    (IOPATH proj_out[16] out[4] (1.698:1.698:1.698) (1.745:1.745:1.745))
    (IOPATH proj_out[17] out[5] (1.520:1.520:1.520) (1.622:1.622:1.622))
    (IOPATH proj_out[18] out[6] (1.494:1.494:1.494) (1.575:1.575:1.575))
    (IOPATH proj_out[19] out[7] (1.471:1.471:1.471) (1.571:1.571:1.571))
    (IOPATH proj_out[1] out[1] (1.731:1.731:1.731) (1.767:1.767:1.767))
    (IOPATH proj_out[20] out[8] (1.757:1.757:1.757) (1.813:1.813:1.813))
    (IOPATH proj_out[21] out[9] (1.708:1.708:1.708) (1.752:1.752:1.752))
    (IOPATH proj_out[22] out[10] (1.710:1.710:1.710) (1.752:1.752:1.752))
    (IOPATH proj_out[23] out[11] (1.707:1.707:1.707) (1.753:1.753:1.753))
    (IOPATH proj_out[24] out[0] (1.794:1.794:1.794) (1.835:1.835:1.835))
    (IOPATH proj_out[25] out[1] (1.759:1.759:1.759) (1.800:1.800:1.800))
    (IOPATH proj_out[26] out[2] (1.751:1.751:1.751) (1.798:1.798:1.798))
    (IOPATH proj_out[27] out[3] (1.771:1.771:1.771) (1.819:1.819:1.819))
    (IOPATH proj_out[28] out[4] (1.711:1.711:1.711) (1.757:1.757:1.757))
    (IOPATH proj_out[29] out[5] (1.534:1.534:1.534) (1.636:1.636:1.636))
    (IOPATH proj_out[2] out[2] (1.742:1.742:1.742) (1.786:1.786:1.786))
    (IOPATH proj_out[30] out[6] (1.516:1.516:1.516) (1.597:1.597:1.597))
    (IOPATH proj_out[31] out[7] (1.495:1.495:1.495) (1.596:1.596:1.596))
    (IOPATH proj_out[32] out[8] (1.772:1.772:1.772) (1.827:1.827:1.827))
    (IOPATH proj_out[33] out[9] (1.729:1.729:1.729) (1.773:1.773:1.773))
    (IOPATH proj_out[34] out[10] (1.750:1.750:1.750) (1.795:1.795:1.795))
    (IOPATH proj_out[35] out[11] (1.732:1.732:1.732) (1.778:1.778:1.778))
    (IOPATH proj_out[36] out[0] (1.789:1.789:1.789) (1.835:1.835:1.835))
    (IOPATH proj_out[37] out[1] (1.755:1.755:1.755) (1.801:1.801:1.801))
    (IOPATH proj_out[38] out[2] (1.759:1.759:1.759) (1.812:1.812:1.812))
    (IOPATH proj_out[39] out[3] (1.766:1.766:1.766) (1.819:1.819:1.819))
    (IOPATH proj_out[3] out[3] (1.745:1.745:1.745) (1.788:1.788:1.788))
    (IOPATH proj_out[40] out[4] (1.703:1.703:1.703) (1.754:1.754:1.754))
    (IOPATH proj_out[41] out[5] (1.529:1.529:1.529) (1.635:1.635:1.635))
    (IOPATH proj_out[42] out[6] (1.505:1.505:1.505) (1.590:1.590:1.590))
    (IOPATH proj_out[43] out[7] (1.474:1.474:1.474) (1.576:1.576:1.576))
    (IOPATH proj_out[44] out[8] (1.758:1.758:1.758) (1.817:1.817:1.817))
    (IOPATH proj_out[45] out[9] (1.728:1.728:1.728) (1.778:1.778:1.778))
    (IOPATH proj_out[46] out[10] (1.708:1.708:1.708) (1.752:1.752:1.752))
    (IOPATH proj_out[47] out[11] (1.733:1.733:1.733) (1.785:1.785:1.785))
    (IOPATH proj_out[4] out[4] (1.697:1.697:1.697) (1.739:1.739:1.739))
    (IOPATH proj_out[5] out[5] (1.523:1.523:1.523) (1.621:1.621:1.621))
    (IOPATH proj_out[6] out[6] (1.504:1.504:1.504) (1.582:1.582:1.582))
    (IOPATH proj_out[7] out[7] (1.474:1.474:1.474) (1.569:1.569:1.569))
    (IOPATH proj_out[8] out[8] (1.778:1.778:1.778) (1.833:1.833:1.833))
    (IOPATH proj_out[9] out[9] (1.715:1.715:1.715) (1.755:1.755:1.755))
    (IOPATH sel[0] out[0] (2.421:2.421:2.421) (2.361:2.361:2.361))
    (IOPATH sel[0] out[1] (2.394:2.394:2.394) (2.337:2.337:2.337))
    (IOPATH sel[0] out[2] (2.394:2.394:2.394) (2.344:2.344:2.344))
    (IOPATH sel[0] out[3] (2.409:2.409:2.409) (2.360:2.360:2.360))
    (IOPATH sel[0] out[4] (2.485:2.485:2.485) (2.426:2.426:2.426))
    (IOPATH sel[0] out[5] (2.309:2.309:2.309) (2.305:2.305:2.305))
    (IOPATH sel[0] out[6] (2.287:2.287:2.287) (2.263:2.263:2.263))
    (IOPATH sel[0] out[7] (2.261:2.261:2.261) (2.255:2.255:2.255))
    (IOPATH sel[0] out[8] (2.417:2.417:2.417) (2.377:2.377:2.377))
    (IOPATH sel[0] out[9] (2.384:2.384:2.384) (2.334:2.334:2.334))
    (IOPATH sel[0] out[10] (2.369:2.369:2.369) (2.315:2.315:2.315))
    (IOPATH sel[0] out[11] (2.377:2.377:2.377) (2.328:2.328:2.328))
    (IOPATH sel[1] out[0] (2.221:2.221:2.221) (2.149:2.149:2.149))
    (IOPATH sel[1] out[1] (2.195:2.195:2.195) (2.125:2.125:2.125))
    (IOPATH sel[1] out[2] (2.194:2.194:2.194) (2.131:2.131:2.131))
    (IOPATH sel[1] out[3] (2.209:2.209:2.209) (2.146:2.146:2.146))
    (IOPATH sel[1] out[4] (2.171:2.171:2.171) (2.109:2.109:2.109))
    (IOPATH sel[1] out[5] (1.995:1.995:1.995) (1.986:1.986:1.986))
    (IOPATH sel[1] out[6] (1.973:1.973:1.973) (1.948:1.948:1.948))
    (IOPATH sel[1] out[7] (1.947:1.947:1.947) (1.938:1.938:1.938))
    (IOPATH sel[1] out[8] (2.224:2.224:2.224) (2.167:2.167:2.167))
    (IOPATH sel[1] out[9] (2.191:2.191:2.191) (2.127:2.127:2.127))
    (IOPATH sel[1] out[10] (2.176:2.176:2.176) (2.109:2.109:2.109))
    (IOPATH sel[1] out[11] (2.184:2.184:2.184) (2.120:2.120:2.120))
   )
  )
 )
 (CELL
  (CELLTYPE "totp")
  (INSTANCE p2)
  (DELAY
   (ABSOLUTE
    (IOPATH clk out[0] (10.703:10.703:10.703) (10.181:10.181:10.181))
    (IOPATH clk out[1] (10.124:10.124:10.124) (9.775:9.775:9.775))
    (IOPATH clk out[2] (13.553:13.553:13.553) (13.232:13.232:13.232))
    (IOPATH clk out[3] (14.849:14.849:14.849) (14.975:14.975:14.975))
    (IOPATH clk out[4] (12.805:12.805:12.805) (12.628:12.628:12.628))
    (IOPATH clk out[5] (11.981:11.981:11.981) (11.859:11.859:11.859))
    (IOPATH clk out[6] (13.205:13.205:13.205) (12.477:12.477:12.477))
    (IOPATH clk out[7] (10.768:10.768:10.768) (10.429:10.429:10.429))
    (IOPATH clk out[8] (9.636:9.636:9.636) (9.612:9.612:9.612))
    (IOPATH clk out[9] (9.304:9.304:9.304) (9.035:9.035:9.035))
    (IOPATH clk out[10] (9.579:9.579:9.579) (9.523:9.523:9.523))
    (IOPATH clk out[11] (14.567:14.567:14.567) (14.562:14.562:14.562))
    (IOPATH in[6] out[0] (2.421:2.421:2.421) (2.215:2.215:2.215))
    (IOPATH in[6] out[1] (2.090:2.090:2.090) (2.057:2.057:2.057))
    (IOPATH in[6] out[2] (2.490:2.490:2.490) (2.468:2.468:2.468))
    (IOPATH in[6] out[3] (2.145:2.145:2.145) (1.958:1.958:1.958))
    (IOPATH in[6] out[4] (2.132:2.132:2.132) (2.164:2.164:2.164))
    (IOPATH in[6] out[5] (2.344:2.344:2.344) (2.194:2.194:2.194))
    (IOPATH in[6] out[6] (2.387:2.387:2.387) (2.225:2.225:2.225))
    (IOPATH in[6] out[7] (2.309:2.309:2.309) (2.288:2.288:2.288))
    (IOPATH in[6] out[8] (2.194:2.194:2.194) (2.033:2.033:2.033))
    (IOPATH in[6] out[9] (2.318:2.318:2.318) (2.300:2.300:2.300))
    (IOPATH in[6] out[10] (1.896:1.896:1.896) (1.802:1.802:1.802))
    (IOPATH in[6] out[11] (2.290:2.290:2.290) (2.154:2.154:2.154))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge in[0]) (posedge clk) (-4.653:-4.653:-4.653))
    (SETUP (negedge in[0]) (posedge clk) (-4.612:-4.612:-4.612))
    (HOLD (posedge in[0]) (posedge clk) (5.996:5.996:5.996))
    (HOLD (negedge in[0]) (posedge clk) (6.124:6.124:6.124))
    (SETUP (posedge in[1]) (posedge clk) (-1.296:-1.296:-1.296))
    (SETUP (negedge in[1]) (posedge clk) (-1.129:-1.129:-1.129))
    (HOLD (posedge in[1]) (posedge clk) (5.502:5.502:5.502))
    (HOLD (negedge in[1]) (posedge clk) (5.466:5.466:5.466))
    (SETUP (posedge in[2]) (posedge clk) (-1.182:-1.182:-1.182))
    (SETUP (negedge in[2]) (posedge clk) (-1.067:-1.067:-1.067))
    (HOLD (posedge in[2]) (posedge clk) (5.548:5.548:5.548))
    (HOLD (negedge in[2]) (posedge clk) (5.625:5.625:5.625))
    (SETUP (posedge in[3]) (posedge clk) (-3.631:-3.631:-3.631))
    (SETUP (negedge in[3]) (posedge clk) (-3.582:-3.582:-3.582))
    (HOLD (posedge in[3]) (posedge clk) (5.127:5.127:5.127))
    (HOLD (negedge in[3]) (posedge clk) (5.117:5.117:5.117))
    (SETUP (posedge in[4]) (posedge clk) (-3.790:-3.790:-3.790))
    (SETUP (negedge in[4]) (posedge clk) (-3.752:-3.752:-3.752))
    (HOLD (posedge in[4]) (posedge clk) (5.244:5.244:5.244))
    (HOLD (negedge in[4]) (posedge clk) (5.269:5.269:5.269))
    (SETUP (posedge in[5]) (posedge clk) (-4.351:-4.351:-4.351))
    (SETUP (negedge in[5]) (posedge clk) (-4.351:-4.351:-4.351))
    (HOLD (posedge in[5]) (posedge clk) (5.910:5.910:5.910))
    (HOLD (negedge in[5]) (posedge clk) (5.760:5.760:5.760))
    (SETUP (posedge rst_n) (posedge clk) (-2.026:-2.026:-2.026))
    (SETUP (negedge rst_n) (posedge clk) (-2.339:-2.339:-2.339))
    (HOLD (posedge rst_n) (posedge clk) (5.786:5.786:5.786))
    (HOLD (negedge rst_n) (posedge clk) (5.800:5.800:5.800))
  )
 )
 (CELL
  (CELLTYPE "unigate")
  (INSTANCE p3)
  (DELAY
   (ABSOLUTE
    (IOPATH clk out[6] (10.280:10.280:10.280) (10.022:10.022:10.022))
    (IOPATH clk out[7] (10.589:10.589:10.589) (10.169:10.169:10.169))
    (IOPATH clk out[8] (10.082:10.082:10.082) (10.072:10.072:10.072))
    (IOPATH clk out[9] (10.191:10.191:10.191) (10.109:10.109:10.109))
    (IOPATH clk out[10] (10.289:10.289:10.289) (9.983:9.983:9.983))
    (IOPATH clk out[11] (10.630:10.630:10.630) (10.156:10.156:10.156))
    (IOPATH in[10] out[1] (3.525:3.525:3.525) (3.593:3.593:3.593))
    (IOPATH in[10] out[2] (5.850:5.850:5.850) (6.005:6.005:6.005))
    (IOPATH in[11] out[1] (3.210:3.210:3.210) (3.278:3.278:3.278))
    (IOPATH in[11] out[2] (5.569:5.569:5.569) (5.723:5.723:5.723))
    (IOPATH in[12] out[4] (2.358:2.358:2.358) (2.473:2.473:2.473))
    (IOPATH in[12] out[5] (3.067:3.067:3.067) (3.255:3.255:3.255))
    (IOPATH in[13] out[3] (2.451:2.451:2.451) (2.411:2.411:2.411))
    (IOPATH in[13] out[4] (2.445:2.445:2.445) (2.414:2.414:2.414))
    (IOPATH in[13] out[5] (3.158:3.158:3.158) (3.196:3.196:3.196))
    (IOPATH in[14] out[3] (3.343:3.343:3.343) (3.111:3.111:3.111))
    (IOPATH in[14] out[4] (3.337:3.337:3.337) (3.115:3.115:3.115))
    (IOPATH in[14] out[5] (4.049:4.049:4.049) (3.897:3.897:3.897))
    (IOPATH in[15] out[3] (3.366:3.366:3.366) (3.162:3.162:3.162))
    (IOPATH in[15] out[4] (3.360:3.360:3.360) (3.165:3.165:3.165))
    (IOPATH in[15] out[5] (4.072:4.072:4.072) (3.947:3.947:3.947))
    (IOPATH in[16] out[3] (3.130:3.130:3.130) (3.091:3.091:3.091))
    (IOPATH in[16] out[4] (3.167:3.167:3.167) (3.295:3.295:3.295))
    (IOPATH in[16] out[5] (3.877:3.877:3.877) (4.076:4.076:4.076))
    (IOPATH in[17] out[3] (2.839:2.839:2.839) (2.872:2.872:2.872))
    (IOPATH in[17] out[4] (2.895:2.895:2.895) (3.059:3.059:3.059))
    (IOPATH in[17] out[5] (3.604:3.604:3.604) (3.841:3.841:3.841))
    (IOPATH in[18] out[5] (1.825:1.825:1.825) (1.722:1.722:1.722))
    (IOPATH in[2] out[0] (2.811:2.811:2.811) (2.996:2.996:2.996))
    (IOPATH in[2] out[2] (4.666:4.666:4.666) (4.821:4.821:4.821))
    (IOPATH in[3] out[0] (2.937:2.937:2.937) (3.096:3.096:3.096))
    (IOPATH in[3] out[2] (5.247:5.247:5.247) (5.402:5.402:5.402))
    (IOPATH in[4] out[0] (2.791:2.791:2.791) (2.716:2.716:2.716))
    (IOPATH in[4] out[2] (5.616:5.616:5.616) (5.771:5.771:5.771))
    (IOPATH in[5] out[0] (2.307:2.307:2.307) (2.268:2.268:2.268))
    (IOPATH in[5] out[2] (5.140:5.140:5.140) (5.294:5.294:5.294))
    (IOPATH in[6] out[1] (2.542:2.542:2.542) (2.754:2.754:2.754))
    (IOPATH in[6] out[2] (5.327:5.327:5.327) (5.482:5.482:5.482))
    (IOPATH in[7] out[1] (3.323:3.323:3.323) (3.374:3.374:3.374))
    (IOPATH in[7] out[2] (5.299:5.299:5.299) (5.454:5.454:5.454))
    (IOPATH in[8] out[1] (3.346:3.346:3.346) (3.327:3.327:3.327))
    (IOPATH in[8] out[2] (5.571:5.571:5.571) (5.726:5.726:5.726))
    (IOPATH in[9] out[1] (2.740:2.740:2.740) (2.820:2.820:2.820))
    (IOPATH in[9] out[2] (5.415:5.415:5.415) (5.570:5.570:5.570))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge in[0]) (posedge clk) (0.529:0.529:0.529))
    (SETUP (negedge in[0]) (posedge clk) (0.752:0.752:0.752))
    (HOLD (posedge in[0]) (posedge clk) (4.538:4.538:4.538))
    (HOLD (negedge in[0]) (posedge clk) (4.573:4.573:4.573))
    (SETUP (posedge in[1]) (posedge clk) (0.526:0.526:0.526))
    (SETUP (negedge in[1]) (posedge clk) (0.498:0.498:0.498))
    (HOLD (posedge in[1]) (posedge clk) (4.892:4.892:4.892))
    (HOLD (negedge in[1]) (posedge clk) (4.739:4.739:4.739))
    (SETUP (posedge in[2]) (posedge clk) (-0.207:-0.207:-0.207))
    (SETUP (negedge in[2]) (posedge clk) (-0.086:-0.086:-0.086))
    (HOLD (posedge in[2]) (posedge clk) (4.946:4.946:4.946))
    (HOLD (negedge in[2]) (posedge clk) (4.956:4.956:4.956))
    (SETUP (posedge in[3]) (posedge clk) (0.070:0.070:0.070))
    (SETUP (negedge in[3]) (posedge clk) (0.030:0.030:0.030))
    (HOLD (posedge in[3]) (posedge clk) (5.017:5.017:5.017))
    (HOLD (negedge in[3]) (posedge clk) (5.173:5.173:5.173))
    (SETUP (posedge in[4]) (posedge clk) (-0.137:-0.137:-0.137))
    (SETUP (negedge in[4]) (posedge clk) (-0.425:-0.425:-0.425))
    (HOLD (posedge in[4]) (posedge clk) (4.895:4.895:4.895))
    (HOLD (negedge in[4]) (posedge clk) (5.128:5.128:5.128))
    (SETUP (posedge in[5]) (posedge clk) (-0.102:-0.102:-0.102))
    (SETUP (negedge in[5]) (posedge clk) (0.066:0.066:0.066))
    (HOLD (posedge in[5]) (posedge clk) (5.097:5.097:5.097))
    (HOLD (negedge in[5]) (posedge clk) (5.243:5.243:5.243))
    (SETUP (posedge in[6]) (posedge clk) (-0.482:-0.482:-0.482))
    (SETUP (negedge in[6]) (posedge clk) (-0.375:-0.375:-0.375))
    (HOLD (posedge in[6]) (posedge clk) (3.288:3.288:3.288))
    (HOLD (negedge in[6]) (posedge clk) (3.260:3.260:3.260))
    (SETUP (posedge in[7]) (posedge clk) (-0.348:-0.348:-0.348))
    (SETUP (negedge in[7]) (posedge clk) (-0.498:-0.498:-0.498))
    (HOLD (posedge in[7]) (posedge clk) (2.867:2.867:2.867))
    (HOLD (negedge in[7]) (posedge clk) (3.212:3.212:3.212))
    (SETUP (posedge in[8]) (posedge clk) (-1.130:-1.130:-1.130))
    (SETUP (negedge in[8]) (posedge clk) (-1.228:-1.228:-1.228))
    (HOLD (posedge in[8]) (posedge clk) (3.667:3.667:3.667))
    (HOLD (negedge in[8]) (posedge clk) (3.809:3.809:3.809))
    (SETUP (posedge in[9]) (posedge clk) (-1.124:-1.124:-1.124))
    (SETUP (negedge in[9]) (posedge clk) (-1.027:-1.027:-1.027))
    (HOLD (posedge in[9]) (posedge clk) (3.891:3.891:3.891))
    (HOLD (negedge in[9]) (posedge clk) (4.135:4.135:4.135))
    (SETUP (posedge in[10]) (posedge clk) (-3.165:-3.165:-3.165))
    (SETUP (negedge in[10]) (posedge clk) (-3.057:-3.057:-3.057))
    (HOLD (posedge in[10]) (posedge clk) (4.393:4.393:4.393))
    (HOLD (negedge in[10]) (posedge clk) (4.395:4.395:4.395))
    (SETUP (posedge in[11]) (posedge clk) (-3.714:-3.714:-3.714))
    (SETUP (negedge in[11]) (posedge clk) (-3.748:-3.748:-3.748))
    (HOLD (posedge in[11]) (posedge clk) (4.973:4.973:4.973))
    (HOLD (negedge in[11]) (posedge clk) (5.100:5.100:5.100))
    (SETUP (posedge in[12]) (posedge clk) (-4.117:-4.117:-4.117))
    (SETUP (negedge in[12]) (posedge clk) (-3.993:-3.993:-3.993))
    (HOLD (posedge in[12]) (posedge clk) (5.344:5.344:5.344))
    (HOLD (negedge in[12]) (posedge clk) (5.331:5.331:5.331))
    (SETUP (posedge in[13]) (posedge clk) (-4.140:-4.140:-4.140))
    (SETUP (negedge in[13]) (posedge clk) (-4.015:-4.015:-4.015))
    (HOLD (posedge in[13]) (posedge clk) (5.367:5.367:5.367))
    (HOLD (negedge in[13]) (posedge clk) (5.355:5.355:5.355))
    (SETUP (posedge in[14]) (posedge clk) (-4.175:-4.175:-4.175))
    (SETUP (negedge in[14]) (posedge clk) (-4.029:-4.029:-4.029))
    (HOLD (posedge in[14]) (posedge clk) (5.422:5.422:5.422))
    (HOLD (negedge in[14]) (posedge clk) (5.352:5.352:5.352))
    (SETUP (posedge in[15]) (posedge clk) (-4.046:-4.046:-4.046))
    (SETUP (negedge in[15]) (posedge clk) (-4.154:-4.154:-4.154))
    (HOLD (posedge in[15]) (posedge clk) (5.285:5.285:5.285))
    (HOLD (negedge in[15]) (posedge clk) (5.520:5.520:5.520))
    (SETUP (posedge in[16]) (posedge clk) (-4.161:-4.161:-4.161))
    (SETUP (negedge in[16]) (posedge clk) (-4.234:-4.234:-4.234))
    (HOLD (posedge in[16]) (posedge clk) (5.411:5.411:5.411))
    (HOLD (negedge in[16]) (posedge clk) (5.576:5.576:5.576))
    (SETUP (posedge in[17]) (posedge clk) (-4.185:-4.185:-4.185))
    (SETUP (negedge in[17]) (posedge clk) (-4.226:-4.226:-4.226))
    (HOLD (posedge in[17]) (posedge clk) (5.446:5.446:5.446))
    (HOLD (negedge in[17]) (posedge clk) (5.579:5.579:5.579))
  )
 )
)
